8=E,R
9=C1,D1,D2,D3,D4,D5,D6,E1,E2,E3,E4,E5,E6,L1,L2,L3,L4,L5,L6,L7,L8,L9,LA
11=A,B,C,D,E,F,G,H,J,M,P,Q,R,S,T,U,V,W,X,Y
16=A,B,C,D,E,P
23=2,3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,Q,S,T,U,V,Z
33=A,D,E,O,P,W
39=A,B,C,D,E,I,S,Z
40=20,2B,2D,2E,2F,2G,40,4B,AC,AF,AL,AP,AT,BC,BE,BF,BG,BH,BJ,BK,BO,BR,BX,CA,CB,CC,CD,CG,CH,CI,CJ,CK,CL,CM,CN,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CZ,DD,DF,DT,DX,ET,FF,FH,FN,FP,FR,FS,FT,FX,GS,HB,HC,HO,HP,HT,HV,HY,ID,IX,LO,LS,LU,NX,OB,OT,OV,PL,PP,PT,PU,RA,RC,RD,RE,RF,RG,RI,RO,RR,RS,RT,SA,SC,SD,SK,SL,SR,SS,ST,SV,TA,TB,TC,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TT,TU,TV,TW,UA,UB,UC,UD,UE,UL,UP,VA,VE,VL,VR,VS,VT,WR,WY
47=A,M
48=1,2,3,4
51=C,P
52=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,G,V
54=BY,FE,IM,IR,LR,PP,SE,SR,ZZ
56=AI,BB,CS,CY,DD,DR,HA,HH,HL,HP,MC,MD,NC,PH,PP,RD,RE,RR
66=1:9,10:50,53:59,61:64,71:78,81:82,90:99,A,A1:A6,AA:AE,AL,AP,BC:BE,BG,BP,BS,C,C1:C2,C5,CA:CF,CI,CL:CM,CP,CR:CT,D,DG,DL,DN,DP,DS,E,EC,EH:EI,EP:ES,F,FA:FD,FI:FJ,FN,G,GA,GC,HC,HN,I:L,LC:LE,LI,LN,M3:M6,MA:MD,MI,MK:ML,MN,MP,MR,N,NA,ND,NI,NO,OC,OP,PA:PC,PI,PP,PR,RA:RE,RT,S,SA:SB,SD,SF,SI:SJ,SL,SP,ST,SV:SW,TA,TC,TZ,UC,UL:UM,UP,UR:US,WR,XV,XX,ZC,ZN,ZY:ZZ%[1,2,9,10,33,93,FI]+820/8///3[{}]+820/16///6[{}]+820/74///8
72=D,I,N
73=A,B,F
78=C,R,S,W
83=C,D,E,F,G,I,J,M,N,P,S,T
88=AA,AI,CA,CP,DZ,GM,L,MC,PB,R,S,SI,SM,SR,SS,UC,UP,W,X,ZZ
90=C,E,N,X
91=6,7,A,AC,AE,AF,AH,AR,B,BP,BU,C,CE,D,DA,DW,E,ED,F,FA,FL,GG,GR,GS,H,HH,I,J,K,L,LA,LT,M,MB,MP,N,O,P,PA,PG,PL,PP,PR,PT,Q,R,RC,RR,S,SB,SC,SD,SE,SR,SS,ST,T,TA,TC,TT,U,VA,VE,VL,W,WP,X,Y,Y1,Y2,ZZ
92=AB,AC,AO,BD,BE,BH,BK,BL,BQ,BY,CA,CC,CF,CN,CO,CP,CR,DR,DS,EO,FH,IN,JL,KA,KB,KC,KD,KE,KG,KI,KN,KO,KP,KQ,KR,KS,KT,LB,LS,NE,NO,NP,NS,OS,PR,RA,RC,RE,RL,RN,RO,RR,RT,RU,RW,SA,SO,SP,SS,ST,SW,TC,TM,TR,UD,UE,US,WO,ZZ
98=01:09,0A:0B,0D:0F,0H,10:19,1A:1Z,20:29,2A:2Z,30:39,3A:3Z,40:49,4A:4Z,50:59,5A:5Z,60:69,6A:6Z,70:79,7A:7Z,80:89,8A:8Z,90:99,9A:9L,9N:9Z,001:007,A1:A9,AA,AAA:AAQ,AAS:AAV,AB,ABB:ABM,AC:AL,ALA,AM:AZ,B1:B9,BA,BAL,BB:BK,BKR,BL:BR,BRN,BS:BU,BUS,BV:BZ,C1:C9,CA:CM,CMW,CN:CO,COL,COR,CP:CZ,D1:D9,DA:DC,DCC,DD:DI,DIR,DJ:DZ,E1:E9,EA:EN,ENR,EO:EX,EXS,EY:EZ,F1:F9,FA:FJ,FL:FR,FRL,FS,FSR,FT:FZ,G0:G3,G5:G9,GA:GI,GIR,GJ:GZ,H1:H3,H5:H9,HA:HM,HMI,HN:HO,HOM,HP:HZ,I1,I3:I4,I9,IA,IAA,IAC:IAI,IAK:IAW,IAY:IAZ,IB:IF,II:IN,INV,IO:IV,J1:J9,JA:JZ,K1:K9,KA:KZ,L1:L3,L5,L8:L9,LA:LG,LGS,LH:LW,LY,LYM:LYP,LZ,M1:M9,MA:MS,MSC,MT:MZ,N1:N9,NB:NC,NCT,ND:NN,NP,NPC,NQ:NZ,O1:O8,OA:OI,OK:OP,OR,ORI,OS:OZ,P0:P9,PA:PL,PLR,PM,PMF,PN:PP,PPS,PQ:PR,PRE,PRP,PS:PU,PUR,PV:PZ,Q1:Q9,QA:QZ,R0:R9,RA:RC,RCR,RD:RE,REC,RF:RG,RGA,RH:RZ,S0:S9,SA:SE,SEP,SF:SZ,T1:T4,T6,T8:T9,TA:TP,TPM,TQ:TS,TSE,TSR,TT,TTP,TU:TZ,U1:U9,UA:UU,UW:UZ,V1:V6,V8:V9,VA:VZ,W1:W4,W8:W9,WA:WJ,WL,WN:WP,WR:WZ,X1:X8,XA,XC:XZ,Y2,YA:YZ,Z1:Z9,ZA:ZH,ZJ:ZZ%[PE,PR{}]+820/8///1[{}]+820/8///6[{}]+820/16///5[PE,VN{}]+820/17///1[]+820/74///11
102=L,N,R,S,T
103=AMM,AMP,ATH,BAG,BAL,BBL,BDG,BDL,BEM,BIC,BIN,BLK,BLT,BOB,BOT,BOX,BRC,BRG,BSK,BXI,BXT,CAB,CAG,CAN,CAR,CAS,CBC,CBY,CCS,CHE,CHS,CLD,CNA,CNB,CNC,CND,CNE,CNF,CNT,COL,CON,COR,CRD,CRF,CRT,CSK,CTN,CX2,CYL,DBK,DRK,DRM,DSK,DTB,DUF,EGG,ENV,EPR,FIR,FLO,FRM,FSK,FWR,HED,HGH,HPR,HPT,HRB,HRK,HTB,INT,JAR,KEG,KIT,KRK,KTB,LBK,LID,LIF,LNR,LOG,LSE,LUG,LVN,MIX,ML2,MRP,MS2,MXD,NOL,PAF,PAL,PAT,PCK,PCS,PIR,PKG,PLC,PLF,PLN,PLT,POV,PRK,PRT,PWT,QTR,RAL,RCK,REL,RFT,ROL,RVR,SAK,SCS,SHK,SHT,SID,SKD,SKE,SLP,SLV,SPI,SPL,SPR,SRW,STW,SV2,TBE,TBN,TKR,TKT,TLD,TNK,TRC,TRK,TRU,TRY,TSS,TUB,UNP,UNT,VEH,VIL,VOC,VPK,WHE,WLC,WRP|01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,48,49,50,51,52,53,54,55,58,59,61,64,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,88,89,90,91,92,94,95,96,97
104=1,2,3,4
107=1,2,3,4,8,A,AA,AB,AC,AD,AE,AF,AG,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
108=AT,BC,CA,CB,CC,CP,CR,CS,CT,DB,DT,H,IB,IR,J,LD,LL,M,O,OC,OT,P,PB,RB,RC,RD,RG,RR,S,SD,U,V
110=BA,BC,BE,BP,BR,GA,GC,GE,GP,GR,IA,IC,IE,IP,IR,TA,TC,TE,TP,TR
115=1,2,3,4,5,6,7,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,V,W,Y
120=FSAC,IATA,R260,SPLC
121=A,BHR,C,CTR,DMA,DMB,DMC,E,ECR,F,H,I,L,M,N,O,Q,QUO,R,S,T,U,V,X,Y
122=AA,AB,AC,AD,AE,AF,AV,B0,B1,BF,BL,BR,C5,CE,CF,CM,CO,CP,CS,CT,CW,DD,DE,DI,DP,DR,DS,DV,EI,ER,FA,FB,FC,FF,FI,FL,FN,FR,FT,FV,GT,HD,HM,HN,HX,HY,IA,IM,IN,KG,KL,KP,KT,LA,LB,LF,LI,LL,LP,LR,LS,LT,LV,MA,MB,MC,MD,ME,MF,MG,MH,MI,MM,MN,MO,MP,MR,MS,MT,MU,MV,MW,MX,NA,NB,ND,NE,NM,NP,NV,OP,OS,OT,P0,P1,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,QY,RA,RB,RC,RL,RP,RT,S0,S1,SA,SB,SC,SD,SE,SF,SG,SH,SP,ST,SU,SY,TB,TC,TD,TN,TP,TR,VA,VH,VM,VP,VR,VS,VT,VU,VV,WK,WM,XP,YR
128=01:09,0A:0B,0D:0N,0P,10:19,1A:1Z,20:29,2A:2Z,30:39,3A:3Z,40:49,4A:4Z,50:59,5A:5Z,60:61,63:69,6A:6Z,70:79,7A:7U,7W:7Z,80:89,8A:8S,8U:8Z,90:99,9A:9N,9P:9Z,A0:A9,AA,AAA:AAZ,AB,ABA:ABH,ABJ:ABV,ABY,AC,ACA:ACK,ACR:ACT,AD,ADA:ADI,ADM,AE,AEA:AEM,AF:AH,AHC,AI:AL,ALC,ALG:ALJ,ALT,AM:AP,API,AQ:AS,ASL,ASP,AST,AT,ATC,AU:AZ,B1:B9,BA,BAA:BAI,BB:BC,BCI,BD:BK,BKT,BL,BLT,BM,BMM,BN:BO,BOI,BP:BZ,C0:C9,CA:CB,CBG,CC:CD,CDN,CE:CI,CIR,CIT,CJ:CM,CMN,CMP,CMT,CN,CNO,CO,COL,COT,CP,CPA,CPT,CQ:CR,CRN,CRS,CS,CSC,CSG,CST,CT,CTS,CU:CY,CYC,CZ,D0:D9,DA:DH,DHH,DI,DIS,DJ:DN,DNR:DNS,DO,DOA,DOC,DOE,DOI:DOJ,DOL,DON,DOS:DOT,DP:DR,DRN,DS,DSC,DSI,DST,DT,DTS,DU,DUN,DV:DZ,E1:E9,EA:ED,EDA,EE:EM,EMM,EN,END,EO:EP,EPA:EPB,EQ:ES,ESN,ET:EZ,F1:F9,FA:FC,FCN,FD:FL,FLZ,FM,FMP,FN,FND,FO:FS,FSN,FT,FTN,FU:FW,FWC,FX:FZ,G1:G9,GA:GW,GWS,GX:GZ,H1:H9,HA:HH,HHT,HI:HM,HMB,HN:HP,HPI,HQ:HU,HUD,HV:HZ,I1:I5,I7:I9,IA:IC,ICD,ID:IF,IFT,IG:II,IID,IJ:IM,IMP,IMS,IN,IND,IO:IR,IRN,IRP,IS,ISC,ISN,ISS,IT:IX,IZ,J0:J9,JA:JF,JH:JI,JK:JZ,K0:K9,KA:KE,KG:KZ,L1:L9,LA:LE,LEN,LF:LI,LIC,LJ:LO,LOI,LP:LS,LSD,LT:LV,LVO,LW:LZ,M1:M3,M5:M9,MA:MB,MBX,MC,MCI,MD,MDN,ME:MS,MSL,MT:MZ,MZO,N0:N9,NA,NAS,NB:ND,NDA:NDB,NE:NF,NFC:NFD,NFM:NFN,NFS,NG:NU,NW:NZ,O1:O2,O5,O7:O9,OA:ON,OP:OX,OZ,P1:P9,PA,PAC,PAN,PAP,PB:PC,PCC,PCN,PD,PDL,PE:PG,PGC,PGN,PGS,PH,PHC,PI,PID,PIN,PJ:PL,PLA,PLN,PM,PMN,PN,PNN,PO,POL,PP:PR,PRS:PRT,PS,PSI,PSL:PSN,PT,PTC,PU:PW,PWC,PWS,PX:PZ,Q1:Q9,QA:QZ,R0:R9,RA,RAA,RAN,RB:RE,REC,RF:RG,RGI,RH:RI,RIG,RJ:RP,RPP,RPT,RQ:RR,RRS,RS,RSN,RT:RZ,S0:S9,SA:SB,SBN,SC,SCA,SD:SE,SEK,SES,SF:SH,SHL,SI:SN,SNH,SNV,SO:SP,SPL,SPN,SQ:ST,STB,STR,SU,SUB,SUO,SV:SZ,T0:T9,TA:TD,TDT,TE:TI,TIP,TJ:TO,TOC,TP,TPN,TQ:TS,TSN,TT:TZ,U0:U6,U8:U9,UA:UR,URL,US:UZ,V0:V9,VA:VZ,W1:W9,WA:WC,WCS,WD,WDR,WE:WZ,X0:X9,XA:XZ,Y0:Y9,YA:YF,YH:YT,YV:YZ,Z1:Z9,ZA:ZZ%[CK,DO,GC,LB,VV]+820/6///1[1V,AM,BL,BM,CL,CN,DL,IS,IV,OI,PK,R7,SI,SY]+820/39///1[CM,DL,IX,XG{}]+820/53///3[RB,TD,XX{}]+820/56///1[]+820/16///8[CN,TG]+820/44///1[]+820/44///4-1[]+820/44///4-3[]+820/44///4-5[*]
132=B,H,R,S,T,U
133=1,2,3,4,5,6,7,8,9,A,B,D,H,I,JD,JO,M,O,R,S,V,X,Z
139=CH,DD,GA,IF,LC,MB,NC,OA,SA,SB,SD,ST,ZZ
143=100:101,104:110,112,120:121,124:131,135,138:144,146:155,157,159:161,163,170,175:176,180,185:186,188:191,194:206,210:220,222:225,242,244,248:252,255:256,260:268,270:273,275:278,280,285:286,288,290,300:301,303:304,306,309:313,315,317,319,321:326,350,352:358,361:362,404,410:411,414,417:423,425:426,429,431:437,440,451:453,455:456,460,463,466,468,470,475,485:486,490,492,494,500:501,503:504,511,517,521,527,536,540,561,567:568,601:602,620,622,625,650,715,805:806,810:816,818:824,826:872,875:889,891,893:896,920,924:926,928,940,943:945,947,980,990,994,996:998%[820]+820/1///1
146=11,BP,CA,CC,CD,CF,DE,DF,FO,HP,MX,NC,NR,PA,PB,PC,PD,PE,PL,PO,PP,PS,PU,RC,RF,RS,TP,WC
147=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
150=002,003,004,005,006,007,008,009,010,011,012,015,016,017,020,025,026,027,028,029,030,031,032,035,040,045,050,055,060,065,070,075,080,085,090,095,100,105,110,115,120,135,140,145,150,155,160,165,170,175,180,185,186,190,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,297,300,310,315,320,325,335,340,345,350,355,360,365,370,375,380,385,390,392,393,395,400,405,410,415,416,420,425,426,430,435,440,445,450,455,460,462,465,470,475,480,485,490,495,500,505,510,515,520,525,535,540,545,550,555,560,565,570,580,585,586,590,593,595,600,605,610,615,620,625,635,640,641,645,650,665,670,675,680,685,690,695,696,697,700,705,706,720,725,730,731,732,735,736,740,745,750,760,761,762,999,AAA,AAJ,AAM,AAN,AAO,AAS,AAT,ABC,ABL,ACD,ACF,ACH,ACL,ACS,ADH,ADL,ADV,AFB,AFC,AGS,AIB,AIC,AIR,ALC,ALP,AMB,AMC,AMP,ANB,ANC,ANS,APL,APT,ARB,ARC,ARG,ARR,ASC,AUX,AVA,BAA,BAB,BAC,BAD,BAF,BAP,BAS,BBK,BDX,BEY,BFD,BKA,BLA,BLC,BLD,BLK,BLW,BND,BOB,BOP,BRA,BRD,BRG,BSC,BSS,BTC,BU2,BU4,BUA,BUR,BYD,CA1,CA2,CA4,CAA,CAC,CAD,CAE,CAF,CAG,CAH,CAJ,CAK,CAL,CAO,CAP,CAQ,CAR,CAS,CAV,CAW,CAZ,CBL,CBO,CBP,CBR,CBW,CBX,CCA,CCH,CCP,CCR,CCS,CDA,CDD,CDF,CDR,CER,CFC,CFL,CGC,CGL,CGR,CGT,CHE,CHG,CHN,CIR,CIS,CLC,CLD,CLN,CLS,CMC,CMF,CMI,CMP,CNS,CNV,COA,COC,COD,COF,COL,COM,CON,COP,COR,COU,CPA,CPC,CPE,CPP,CRA,CRF,CRP,CRR,CRS,CSA,CSC,CSE,CSF,CSP,CSR,CST,CTA,CTC,CTD,CTE,CTF,CTG,CTL,CTO,CTR,CTX,CUA,CUD,CUF,CUP,CUS,DAA,DAB,DAC,DAD,DAM,DBD,DBL,DBP,DCE,DCS,DCT,DCV,DDA,DDC,DDD,DDF,DDN,DDP,DDS,DDZ,DEA,DED,DEL,DEM,DEP,DER,DES,DET,DEV,DEW,DEZ,DFD,DFM,DFS,DFW,DGE,DGS,DIC,DIR,DIS,DIV,DLH,DLP,DMC,DMD,DNA,DOC,DON,DOV,DPB,DPD,DPE,DPL,DPR,DPT,DPU,DRC,DRP,DRV,DRY,DSC,DSF,DSM,DSR,DST,DTA,DTB,DTC,DTD,DTF,DTL,DTP,DTU,DTV,DWC,DWP,EAC,EAX,EBD,EBP,ECC,ECR,ECS,EDD,EDO,EEA,EEB,EEC,EEF,EEG,EEH,EEP,EEX,EIC,ELS,EMR,EMS,EMT,ENC,ENS,EPC,EPS,ERS,ERT,ESA,ESC,ESD,ESE,ETR,EUC,EVC,EXC,EXD,EXL,EXM,EXP,EXS,EXW,EXZ,FAB,FAC,FAD,FAE,FAF,FAG,FAH,FAK,FBD,FCB,FCD,FCI,FCS,FDL,FDS,FFC,FFI,FFL,FFN,FFP,FFR,FFS,FIR,FLS,FLT,FMR,FMS,FRC,FTC,FTR,FUE,FWA,FWC,FXE,GAR,GAT,GDR,GGA,GGF,GKT,GMS,GOC,GPD,GRD,GRS,GSP,GSS,GST,HAN,HAZ,HBD,HDF,HDG,HDH,HDW,HET,HFA,HHA,HHB,HHG,HIC,HLF,HMA,HMI,HOC,HOL,HOS,HOX,HRS,HSC,HUL,HZC,HZD,HZS,IAA,IAB,IAC,ICE,IDC,IDD,IDL,IDP,IFC,IHT,IIA,IIH,IIP,IIU,ILD,ILF,ILP,IMP,IMS,INC,INP,INR,INS,INT,IPC,IPU,IRA,ISD,ISO,IST,ITC,ITS,JST,KIT,LAA,LAB,LAC,LAD,LAE,LAL,LAT,LAY,LBR,LC2,LC4,LCG,LCL,LCR,LDA,LDG,LDL,LDS,LEC,LFC,LFD,LFT,LGD,LHS,LID,LIE,LLB,LLC,LLD,LLF,LLS,LMC,LMD,LME,LNT,LOA,LOC,LPC,LPD,LPF,LQD,LSC,LSH,LSS,LTC,LTE,LUB,LUP,LUS,LYC,MAA,MAB,MAC,MAD,MAE,MAR,MAT,MCC,MDG,MDM,MEA,MEN,MES,MET,MFC,MFG,MGA,MGC,MIC,MIL,MIN,MKU,MLB,MLS,MMC,MMF,MMS,MMT,MNC,MNS,MPC,MRK,MRP,MSC,MSG,MTR,MUS,MVR,MVS,MVT,NAA,NAB,NAL,NCH,NDS,NFY,NHB,NSD,NWD,NYD,NYP,OAA,OAB,OAC,OCH,OCN,ODF,OFR,OFU,ONC,OOC,OOD,OOF,OPC,ORC,ORM,OSC,OSO,OSS,OUT,OVR,OWC,PAA,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PAJ,PAK,PAL,PAR,PAT,PAV,PBA,PBE,PBL,PCH,PCT,PDB,PDC,PDS,PDY,PEC,PEN,PER,PFA,PHC,PHG,PIR,PKS,PLC,PLT,PMC,PMR,PMS,PMT,PMU,PMX,PNA,POC,POD,POL,POS,PPC,PPD,PPH,PPI,PPM,PPN,PPO,PPR,PPS,PPT,PPU,PRB,PRC,PRE,PRK,PRL,PRM,PRP,PRS,PRV,PSC,PSD,PSG,PSH,PSS,PST,PTC,PTS,PUC,PUD,PUK,PVB,PVD,PVI,PVL,PVP,PVS,PVT,PWH,PWT,PYS,QAA,QQD,RAA,RAB,RAC,RAD,RAE,RAF,RAG,RAH,RAI,RAJ,RAK,RAL,RAM,RCA,RCB,RCC,RCD,RCE,RCG,RCL,RCP,RCS,RDC,RDF,RDH,REC,REE,REF,REG,REL,REP,REQ,RES,RET,RFD,RFM,RGA,RGC,RHM,RID,RIE,RLA,RLC,RLQ,RLS,RMB,RMC,RMD,RMP,RMS,ROC,RPC,RPD,RRC,RRD,RRF,RRN,RRP,RRR,RSM,RSP,RSS,RST,RSV,RTC,SAA,SAB,SAC,SAD,SAE,SAF,SAG,SAH,SAI,SAJ,SAK,SAM,SAN,SAP,SAS,SAT,SBC,SBL,SCC,SCD,SCG,SCL,SCU,SDC,SDL,SDS,SEC,SEE,SEG,SEL,SEQ,SER,SEV,SFB,SFC,SFD,SFE,SFT,SGL,SHH,SHL,SHS,SHW,SKT,SLC,SLP,SMS,SNS,SNT,SOC,SOP,SPA,SPB,SPC,SPD,SPL,SPP,SPS,SPT,SPU,SRG,SRS,SSA,SSB,SSC,SSF,SSL,SSO,SSP,SSS,SST,SSU,SSX,STA,STC,STD,STF,STL,STM,STO,STP,STQ,STR,STW,SUC,SUF,SUP,SUR,SVA,SVL,SVS,SWC,TAA,TAB,TAC,TAD,TAE,TAF,TAG,TAH,TAI,TAJ,TAK,TAL,TAR,TAX,TAY,TCB,TCM,TDT,TER,TLC,TMS,TMV,TOA,TOC,TPA,TPC,TPS,TRA,TRC,TRE,TRF,TRM,TRN,TRP,TRS,TRU,TSC,TSS,TST,TTA,TTB,TTD,TTL,TTM,TTP,TTR,TTS,TTT,TTU,TTV,TUR,TWO,UFC,UND,UNL,UPD,UPK,URC,USF,USV,USW,UTL,UTP,UUC,UUM,UUT,VAA,VAB,VCL,VCR,VEX,VFN,VIS,VIT,VOR,VSO,VTS,VVL,VVP,WAR,WAT,WBB,WCT,WDS,WEA,WEI,WFG,WFH,WFT,WHC,WRB,WRC,WRE,WRI,WSA,WTG,WTM,WTV,WWC,Z01,Z02,Z03,Z04,Z05,Z06,Z07,Z08,Z09,Z10,Z11,Z12,Z13,Z14,Z15,Z16,Z17,Z18,Z19,Z20,Z21,Z22,Z23,Z24,Z25,Z26,Z27,Z28,Z29,Z30,Z31,Z32,Z33,Z34,Z35,ZFF,ZZZ
152=15,25,35,45,045,170,510,520,550,555,565,570,585,665,670,675,761,A1M,A3M,A5M,AAS,AB,ADL,AFN,AGG,AGS,AIB,AK,ALP,ALT,AMM,ANC,APD,APL,ARC,ARG,ARR,ART,ASY,AT,AUX,AV,AW,BA,BCP,BKA,BL,BLK,BLS,BN,BNS,BOX,BU2,BU4,BUA,BW,CA2,CA4,CAR,CC,CCB,CCH,CCS,CD,CDD,CE,CF,CFC,CFL,CGC,CGR,CGT,CH,CHN,CI,CIP,CIS,CLN,CLS,CM,CMD,CNL,CNS,CO,CON,COR,COU,COV,CPC,CPM,CR,CRL,CSD,CSP,CTL,CTM,CTR,CUF,CW,CX,CY,DA,DBL,DBP,DCS,DDN,DDP,DDS,DDZ,DE,DEL,DEP,DET,DEZ,DFD,DFM,DFS,DIS,DLP,DLR,DM,DN,DNC,DNF,DNT,DOC,DOV,DPB,DPD,DPE,DPL,DPT,DPU,DR,DRO,DRU,DS,DSK,DSM,DSR,DSV,DT,DTB,DTP,DTV,DU,DV,DW,DWP,EAX,ECR,ECS,ED,EDD,EDO,EE,EED,EL,ELS,EMR,EMT,END,EP,ER,ERS,ERT,EV,EW,EX,EXC,EXD,EXL,EXO,EXP,EXQ,EXT,EXU,EXZ,EZE,FA,FAK,FAS,FB,FC,FCS,FD,FFC,FFS,FG,FL,FLS,FP,FPT,FR,FRZ,FS,FST,FTR,GI,GMS,GOC,GSP,GSS,HAL,HAN,HBR,HDH,HDW,HE,HEA,HES,HET,HH,HM,HMA,HMI,HO,HOL,HOR,HOS,HOX,HP,HQT,HR,HRS,HT,HTI,HV,HW,HZC,HZD,IB,IC,ID,IDC,IDL,IIH,IM,IMP,IMS,INT,IP,IPU,IR,IS,ITS,JIT,JLX,JS,KEG,KMD,LAB,LAY,LB,LBL,LBR,LBT,LC,LC2,LC4,LCL,LD,LEC,LF,LFD,LHS,LIE,LMD,LME,LN,LP,LPD,LR,LS,LT,LTE,LTT,LYC,MAT,MC,MEN,MES,MET,MF,MIN,MNS,MOT,MP,MR,MRF,MSS,MTE,MVS,NC,ND,NE,NH,NHC,NHL,NI,NP,NPR,NS,NSV,NT,NW,NX,OAH,OBL,OCA,OCL,OCN,OCS,OCV,ODI,OEH,OFH,OFU,OHC,OIL,ONC,ONS,OOB,OOD,OOL,OPR,OPT,OS,OSB,OST,OTC,OTD,OTH,OTO,OTS,OUC,OUW,OV,OVR,OWC,OWR,PAJ,PAV,PB,PD,PDS,PDY,PER,PFH,PG,PHR,PI,PIR,PMM,PMR,PMS,PMT,POC,PPD,PRL,PRT,PS,PSG,PSS,PTS,PUC,PUD,PUK,PUP,PVB,PVD,PVI,PVL,PVP,PVS,PVT,PW,PYS,RA,RB,RC,RCC,RCL,RDH,RDR,REP,RES,RFM,RIE,RLS,RM,RMC,RMP,RMS,RO,RPD,RR,RRR,RS,RSP,RSS,RSV,RT,RWR,SAS,SAT,SB,SC,SCC,SCL,SD,SDL,SDS,SE,SEC,SED,SEE,SER,SEV,SFB,SFD,SFE,SFT,SGL,SH,SHH,SHL,SHW,SI,SK,SKT,SLC,SM,SMP,SMS,SNM,SNS,SNT,SOC,SOL,SP,SPC,SPR,SPT,SPU,SR,SRG,SRS,SSC,SSN,SSU,ST,STA,STD,STO,STP,STR,SUA,SUB,SUP,SVS,SW,TA,TC,TDC,TDP,TER,TF,TLS,TMS,TMV,TN,TOF,TPS,TRA,TRK,TRL,TRM,TRN,TRP,TRS,TRT,TS,TSC,TSP,TSS,TT,TV,UB,UFC,UI,UL,UN,UP,UPK,UR,URC,US,UTL,VAC,VAN,VCL,VFN,VIS,VN,VSO,VT,VTS,WB,WBB,WCT,WD,WDS,WE,WFG,WH,WI,WM,WO,WRB,WRI,WTV,WW,XP,XT,ZZZ
157=2,3,A,A1,A2,A3,A4,AA,AC,AD,AE,AF,AG,AH,AI,AJ,AL,AM,AN,AO,AP,AR,AV,AW,B,BA,BC,BD,BE,BF,BR,C,C1,C2,CA,CB,CC,CD,CI,CO,CR,CS,CT,CU,CV,D,DA,DC,DN,DP,DR,DS,DT,E,EA,ED,EE,EI,EP,ER,F,FP,FT,G,GI,GO,H,HA,HE,HF,HG,HH,HI,HR,I,IB,IR,J,K,L,LD,LP,MT,N,NC,ND,NF,NH,NO,NP,NR,NS,NT,NU,O,OA,OB,OF,OH,ON,P,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,R,RA,RB,RC,RD,RI,RL,RN,S,SA,SB,SC,SD,SI,SN,T,TC,TM,TO,U,UA,UB,UC,UD,UE,UP,UR,UV,UW,V,VA,VD,W,WH,WR,X,X1,X2,X3,X4,X5,X6,X7,X8,X9,XA,XB,Y,Z,ZZ
160=N,P,R,S
163=AL,CL,CN,CU,DR,DT,HT,IN,LD,LE,PA,PL,PU,RT,SL,SU,TL,UL,WL
176=0,1,2,3,4,5,6,7,8,9,A,B,C,CB,CE,D,E,ED,EP,F,G,H,I,J,K,L,LD,LP,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
181=03,04,05,06,07,51,52,53,54,55,56,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AN,AP,AR,AS,AT,AU,AV,AW,AX,AY,BA,BD,BK,BM,BN,BR,BS,BT,CD,CO,CR,CS,PC,TC,UD
184=B,C,D,E,F,G,H,L,M,N,R,S,T,U,V,X
187=A,A1,A2,A3,A4,B,C,CD,CE,D,DR,E,F,FR,G,H,I,J,K,L,LC,M,N,ND,NI,NR,NT,O,P,PA,Q,R,RG,RN,RT,S,SF,SI,SK,SO,T,U,V,W,WA,WB,WG,WJ,X,Y,Z
188=E,G,K,L,M,O,S,T
190=A,P
192=A,R,S
195=C,F,G,M,T,V
197=AH,AS,BH,BS,NC,NH,NS
199=C,M,N,R
201=BNR,DCP,DNP,DPP,FCP,FNP,FPP,LGR,OBR,TCR,TNR,TPR
202=AD,AI,AR,B1,BA,BD,BE,BO,CA,CM,CO,CP,CS,CT,CU,D1,DC,DE,DP,DS,EM,MB,MD,MR,NC,ND,PD,RB,RC,RD,RE,RL,SC,SP,TL,WC
208=4,6,9,A,C,D,E,F,I,R,T,U,X
210=D,I
211=AMM,BAG,BAL,BBL,BDL,BEM,BIC,BIN,BKG,BLK,BOB,BOT,BOX,BRG,BSK,BXI,BXT,CAB,CAG,CAN,CAR,CAS,CBC,CBY,CCS,CHE,CHS,CLD,CNA,CNB,CNC,CND,CNE,CNF,CNT,CNX,COL,CON,COR,CRD,CRT,CSK,CTN,CUB,CYL,DBK,DRK,DRM,DSK,DTB,DUF,ENV,FIR,FLO,FLX,FRM,FSK,FWR,GOH,HED,HGH,HPR,HPT,HRB,HRK,HTB,JAR,JUG,KEG,KIT,KRK,KTB,LBK,LIF,LOG,LSE,LUG,LVN,MLV,MRP,MSV,MXD,NOL,OVW,PAL,PCK,PCS,PIR,PKG,PLF,PLN,PLT,POV,PRK,QTR,RAL,RCK,REL,ROL,RVR,SAK,SBC,SCS,SHK,SHT,SID,SKD,SKE,SLP,SLV,SPI,SPL,SVN,TBE,TBN,TKR,TKT,TLD,TNK,TRC,TRI,TRK,TRU,TRY,TSS,TTC,TUB,UNP,UNT,VEH,VPK,WHE,WLC,WRP
214=C,E,H,P
216=M
221=AR,BA,BX,CC,CF,CM,DK,DM,DR,EA,FR,FT,GC,GL,KG,LB,LC,LH,LR,MR,MT,MV,NB,NC,ND,NG,NL,NN,NP,NR,NT,NU,NV,OR,PK,PR,RV,SP,ST,SY,TD,TH,TN,TR,VA,VC,VM
226=N,S
231=A,B,C,D,F,G,H,K,L,M,N,R,S,T,X
235=A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,D1,D2,D3,D4,D5,DD,DE,DF,DG,DI,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,E1,E2,E3,E4,E5,E6,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EP,EQ,ER,ES,EU,EX,EZ,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF,FG,FI,FL,FM,FN,FP,FS,FT,FW,GA,GC,GD,GE,GI,GK,GN,GQ,GR,GS,GU,HC,HD,HI,HN,IA,IB,IC,ID,IE,IF,IG,IM,IN,IP,IQ,IR,IS,IT,IV,IW,IZ,JA,JB,JC,JD,JN,JP,JS,KA,KB,KD,KE,KF,KG,KI,KJ,KK,KL,KM,KN,KP,L1,L2,L3,L4,L5,LA,LB,LC,LD,LG,LP,LR,LS,LT,LU,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,N1,N2,N3,N4,N5,N6,NC,ND,NE,NH,NM,NR,NU,NW,NZ,OA,OB,OC,OD,OE,OF,OG,OH,OI,OL,ON,OO,OP,OR,OT,P1,P2,P3,P4,P5,P7,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,R1,R2,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RR,RS,RT,RU,RV,RW,RY,RZ,S2,S3,S4,S5,S6,S7,S8,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,SZ,T2,T3,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TM,TN,TP,TR,TS,TT,TU,TV,TW,TX,TY,TZ,U2,U3,U5,U6,UA,UB,UC,UD,UE,UF,UG,UH,UI,UJ,UK,UL,UM,UN,UO,UP,UQ,UR,US,UT,UV,UX,VA,VB,VC,VE,VI,VM,VN,VO,VP,VS,VT,VU,VV,VX,W1,W2,W5,W6,W7,WA,WC,WL,WR,WS,XA,XC,XP,XQ,XZ,YP,ZB,ZR,ZZ
236=ACT,AGC,ALT,AWP,BBP,BCH,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,CAN,CAT,CDF,CDV,CHG,CON,CUP,CUS,D01,D02,D03,DAP,DIS,DPR,DSC,DSD,DSP,EDM,EDP,EDS,EDW,ELC,EST,EUP,FCH,FCP,FDS,FET,FGP,FSP,FUL,FUP,GAP,GDP,GOV,GSP,GTP,ICL,IND,INS,INV,LAR,LPP,LPR,MAP,MAS,MAX,MIN,MNC,MNR,MOD,MPR,MSR,MXR,N01,N02,N03,N04,N05,N06,N07,N08,N09,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,NET,OAP,OPP,PAP,PAQ,PBQ,PBR,PHS,PIE,PLT,PPA,PPD,PRF,PRO,PRP,PUR,QTE,REG,RES,RPA,RPM,RPP,RSH,RTL,SAC,SDP,SFP,SHD,SLP,SPC,SPE,STA,SUM,SWP,THP,TOT,TRF,UCP,ULC,WAR,WHL,WSP,ZNP
240=145,150,155,435,439,145A,145S,145X,150X,155A,155S,435A,435S,34617,34618,34619,CMD1A,CMD1S,CSR5
241=B,BC,D,HDN,HDNC,HSC,M,MN,MNU
242=V40,VC,VD40,VDOI,VO,VOI,VS,VS10
246=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,AM,CB,CC,CP,DC,DV,EE,ER,GS,HD,HN,IS,NF
248=A,C,N,P,Q,R,S
249=F,M,O,R,S
253=A,B,F,N,P,T
256=A,B,C,D,E,F,G,H,I,J,K,L,M,P,S,T,V,W,X,Y,Z
257=A,B,C,D,E,F,I,N,R,S
259=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,T,W,X
261=1,2,3,4,5,6,7,8,9,A
262=A,B,D,F,I,L,O,P,T,U
263=00,01,02,03,04,05,07,08,09,10,11,12,13,14,15,16,17,18,19,20
271=I
272=1,2
278=D,E
283=01,02,03,04
284=01,09,3D,9A,AC,AE,AM,BC,CB,CE,CG,CX,D1,D2,D3,DC,DF,DR,DS,DT,ES,ET,FC,G2,GP,GT,IA,IE,IX,ME,MW,ND,NF,NH,NM,NS,ON,PA,PB,PC,PI,PM,PN,PO,PR,PS,R1,R2,R3,R4,R5,R6,R7,R8,RS,SA,SC,SD,SE,SG,SH,SI,SM,SP,ST,ZZ
286=01,02,03,04,05,06,07,08,09,ZZ
287=A,C,D
288=A,B,C,F,N,Y,Z
290=01,02
291=001,002,003
292=001,002
293=01,02,99
295=A,B,D,F,K,L,M,T,X
304=AAD,ACA,ACC,ADR,ALR,ALV,ANO,APU,ARD,ARI,ARR,ASO,BAD,BFR,BHV,BLG,BOH,CCT,CG1,COC,CRD,CSL,CTU,DDL,DEC,DEL,DEP,DFL,DRM,DSI,EAD,EDD,EFT,ERD,ETA,EWI,EWL,FOL,FTE,HAR,HMI,HRE,IBD,ICH,ICR,IGT,INC,INV,IRD,IRI,ITS,MAL,MWY,NOB,NOT,OCA,OGT,OID,OIR,ORI,OSI,OTS,PAC,PCO,PEN,PFP,POS,PRB,RAM,REC,REJ,REP,RET,RLO,RMT,RYD,SAD,SAT,SDD,SLD,SPD,SPT,STA,STI,STN,STP,STS,STU,SUS,TDL,TMA,TMD,TOD,TPL,TRN,TRP,UNS,WAI,WGH,WIT,WYB,ZZX,ZZY,ZZZ
305=A:U,X,Z%[C,D,I,P,U{}]+820/2///1
306=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,A,A1,A2,A3,A4,A5,A6,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AL,AP,AQ,AR,AS,AT,AV,AW,AX,B,BD,BI,BO,C,C1,C2,CA,CB,CC,CD,CE,CF,CG,CL,CM,CN,CO,CP,CS,CT,CU,CV,CX,D,D1,D2,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DP,DR,DS,DT,DX,E,EA,EB,EC,ED,EE,EN,EP,ER,EV,EX,F,F1,FA,FC,FI,FO,FR,G,GR,H,HR,I,I1,IA,IM,IN,IS,IT,J,JA,JO,JU,K,KA,L,LC,LQ,M,ME,MO,N,NA,ND,NP,NS,O,OD,OP,OR,OT,P,P1,PA,PB,PC,PD,PF,PI,PJ,PO,PP,PR,PS,PT,PU,PV,Q,R,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,S,S1,S2,SA,SB,SC,SD,SE,SL,SR,SS,SU,SV,SZ,T,TD,TE,TG,TN,TP,TR,TS,TU,U,V,VA,W,W1,WD,WI,WQ,WV,X,Y,Z
308=Y
309=10:14,18:22,27:36,38:50,52:55,57:60,93:94,A,A1,AA,AC,AP,AR,B,B1,BE,BL,BS,C,C2,CA:CE,CI,CL,CO,CR:CS,CY,D,DC,DE,DL,DO:DP,DR,DT,E,EA,EL,F,FA,FE:FF,FI,FR:FT,FV,GL,H:I,IA:IB,IM,IP,IS:IT,K,KE,KL,KP,L,LO,M,MI,MS,MZ,NS,O,OA,OF,OL,OP,OR,OV,P,PA:PH,PL,PO:PU,RA,RC,RE,RG,RJ,RL,RS:RT,SA:SE,SG:SH,SL,SN,SP,SS:ST,SW,TA,TC,TL:TN,TP,TR,TX,UN,UR,UT,VA,VI,VS,W,WF,WH:WI,ZN,ZZ%[{}]+820/11///5[{}]+820/20///5
311=AD,AM,CS,RJ,ST
312=I,L,N,O,T
313=BC,CA,FN,LO,NR,PP,RC,RV,SH,SO
321=0,1,2,3,4,5,6,7
322=E,L,T
331=01,02,03,04,05,06,07,08,09,10,11,12,13,15,18,20,21,25,CA,CC,PP,ZZ
333=1,2,3,4,5,6,7,8,09,10,11,12,13,14,15,16,ZZ
334=01,02,ZZ
335=CAF,CFR,CIF,CIP,CPT,DAF,DDP,DDU,DEQ,DES,DOM,DUP,EXQ,EXS,EXW,FAS,FCA,FCI,FCP,FOB,FOR,FOT,NPF,PPF,ZZZ
336=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,54,55,56,57,58,61,63,64,65,CA,CO,NC,PP,ZZ
340=1,2,3,4,5,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,57,58,60,61,62,63,64,65,66,67,68,70,80,81,88,90,91,92,93,94,95,96,97,100,101,105,106,107,490,491,499,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,537,550,560,561,562,565,566,990,999
344=AA,AD,AM,AN,AP,AY,BD,BM,BW,CC,CY,DA,DW,DY,EL,F1,F2,FY,HR,ID,KK,KL,LN,LT,MD,MI,MO,MS,MT,NX,PA,PD,PM,PR,Q1,Q2,Q3,Q4,QY,SA,SD,SH,SM,SP,TY,WK,WW,WY,YD,ZZ
345=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AP,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG
346=21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,AN,AT,BD,BG,BH,BL,BN,BR,BT,CD,CF,CI,CL,CO,DL,DO,DT,EP,FA,FR,HR,IS,LB,LS,LT,MF,PC,PI,PL,PP,PS,R1,R2,R3,R4,RD,RO,RP,RQ,RR,RS,S1,S2,SI,SL,SP,SS,T1,T2,T3,T4,TF,TG,TM,TQ,ZZ
349=F,S,X
353=00,01,02,03,04,05,06,07,08,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,5C,77,CN,CO,EX,GR,PR,RH,RV,SU,ZZ
355=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,1G,1H,1I,1J,1K,1L,1M,1N,1O,1P,1Q,1R,1X,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2F,2G,2H,2I,2J,2K,2L,2M,2N,2P,2Q,2R,2U,2V,2W,2X,2Y,2Z,30,31,32,33,34,35,36,37,38,39,3B,3C,3E,3F,3G,3H,3I,40,41,43,44,45,46,47,48,4A,4B,4C,4D,4E,4F,4G,4H,4I,4J,4K,4L,4M,4N,4O,4P,4Q,4R,4S,4T,4U,4V,4W,4X,50,51,52,53,54,56,57,58,59,5A,5B,5C,5E,5F,5G,5H,5I,5J,5K,5P,5Q,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84,85,86,87,89,8C,8D,8P,8R,8S,8U,90,91,92,93,94,95,96,97,98,99,A8,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,D2,D3,D5,D8,D9,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DW,DX,DY,DZ,E1,E3,E4,E5,E7,E8,E9,EA,EB,EC,ED,EE,EF,EG,EH,EJ,EM,EP,EQ,EV,EX,EY,EZ,F1,F2,F3,F4,F5,F6,F9,FA,FB,FC,FD,FE,FF,FG,FH,FJ,FK,FL,FM,FO,FP,FR,FS,FT,FZ,G2,G3,G4,G5,G7,GA,GB,GC,GD,GE,GF,GG,GH,GI,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GY,GZ,H1,H2,H4,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HQ,HR,HS,HT,HU,HV,HW,HY,HZ,IA,IB,IC,IE,IF,IH,II,IK,IL,IM,IN,IP,IT,IU,IV,IW,J2,JA,JB,JE,JG,JK,JM,JO,JR,JU,K1,K2,K3,K4,K5,K6,K7,K9,KA,KB,KC,KD,KE,KF,KG,KH,KI,KJ,KK,KL,KM,KO,KP,KQ,KR,KS,KT,KU,KV,KW,KX,L2,LA,LB,LC,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN,LO,LP,LQ,LR,LS,LT,LX,LY,M0,M1,M2,M3,M4,M5,M6,M7,M8,M9,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,N1,N2,N3,N4,N6,N7,N9,NA,NB,NC,ND,NE,NF,NG,NH,NI,NJ,NL,NM,NN,NQ,NR,NS,NT,NU,NV,NW,NX,NY,OA,OC,ON,OP,OT,OZ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,QA,QB,QC,QD,QE,QH,QK,QR,QS,QT,QU,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RG,RH,RK,RL,RM,RN,RO,RP,RS,RT,RU,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SV,SW,SX,SY,SZ,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TW,TX,TY,TZ,U1,U2,U3,U5,UA,UB,UC,UD,UE,UF,UH,UL,UM,UN,UP,UQ,UR,US,UT,UU,UV,UW,UX,UY,UZ,V1,V2,VA,VC,VI,VP,VR,VS,W2,WA,WB,WD,WE,WG,WH,WI,WK,WM,WP,WR,WW,X1,X2,X3,X4,X5,X6,X7,X8,X9,XP,Y1,Y2,Y3,Y4,YD,YL,YR,YT,Z1,Z2,Z3,Z4,Z5,Z6,Z8,ZA,ZB,ZC,ZP,ZZ
363=AAA:AAF,ABN,ACC,ACI,ACN,ACS:ACT,ADD,AES:AET,ALG,ALL,ALT,AMN,AOO,APN,APS,BBD,BBF,BBH,BBN:BBO,BBT,BFD,BOL,BUR,CAA:CAX,CAZ:CBC,CBH:CBI,CCA:CCG,CCN,CDD,CER,CHG,CIG,CLN,CLR,CMP,CMT,COD,COM:CON,CRA,CRK,CRN,CUS,DCP,DEE,DEL,DEP,DFR:DFS,DGN,DME,DOD,DOI,ECD,ECM:ECN,ECT,EED,EFD,ELE,EMC:EMD,ENR,ERN,EVL,EXE,EXR,EXT,FEE,FUT,GEN,GPI,GSI,HHI,ICN,IDT,IID:IIE,IIR,IMP,INS:INT,INV,IVC,JVD,LAB,LBD,LBS,LEN,LIN,LIQ,LLA:LLC,LOC,LOI,LSD,MCD,MDO,MED,MFG,MKN,MMD,MSD,NCD,NPD,NTR,OBI,OBL,OCA,OCC,OCL,OCP,OCR,ODT,OLS,OPO,ORA,ORE,ORI,OTH,OTN,OTS,PAY,PCS,PDS,PED,PEN,PES,PID,PKG,PMT,POB:POC,POL,PPC,PRI,PRN:PRO,PRR,PSY,PUR,QUL,QUT,RDI,REC,REG,REP,REV,RFL,RHB,RLA,RLH,RNH:RNI,ROU,RPT,RST,RVC,SAN,SCN,SDD,SET,SFM,SMD,SOB,SOW,SPH,SPT,SPV,SSA,SSC:SSE,SSG:SSI,SSS:SST,TAF,TCF,TDA,TES,TIL,TLF,TLR,TPO,TRA,TRE:TRF,TRS,TSD,TSF,TST,UPI,VEC,VNN,WHI,WRP,ZZZ%[PMT{}]+820/24///1[PMT{}]+820/54///1
365=AA:AD,AP,AS,AU,BN,BT,CA,CP,DN,ED,EM,EX,FT:FU,FX,HF,HP,IT,MN,NP,OF,OT,PA,PC,PP,PS,SP,TE,TL:TN,TX,UR,VM,WC,WF,WP%[AU,EM,FX,IT,MN,TE,TL,TM,TX{}]+820/13///3[AU,EM,EX,FX,IT,MN,TE,TL,TM,TX{}]+820/13///5[AU,EM,EX,FX,IT,MN,TE,TL,TM,TX{}]+820/13///7[AU,EM,FX,IT,MN,TE,TL,TM,TX{}]+820/22///3[AU,EM,EX,FX,IT,MN,TE,TL,TM,TX{}]+820/22///5[AU,EM,EX,FX,IT,MN,TE,TL,TM,TX{}]+820/22///7
366=1A:1H,3A,A1:A5,AA:AI,AL:AN,AP,AR:AV,BA:BD,BI:BM,BP,BS,BU,C2,CA:CP,CR:DA,DC:DF,DI,DM:DN,DV,E1:E2,EA:ED,EF:EG,EM:EP,ES,EV,EX,FA:FD,FF,FL:FR,GA:GC,GE,GR,HM,HR,IC,IO:IP,IS,KA:KC,KP,KT,LD,MA:ME,MG,MK:MM,NA,NC,NP,NT,OA,OC:OD,OS,OW,PA:QA,QC,QI,QM,QP,QR,QY,RA:RG,RP:RQ,RS,RZ:SW,SY,TA:TE,TH,TM:TN,TP,TR,TY,UG,UP:UR,VM,VP,WH:WI,WR,ZZ%[IC{}]+820/13///1[IC{}]+820/22///1
368=AA,AB,AN,AP,AS,AU,AV,BK,BM,BO,BP,BT,BW,CA,CB,CC,CD,CE,CF,CI,CK,CL,CM,CN,CO,CP,CS,CT,CU,DA,DD,DE,DI,DO,DP,DR,DS,EC,ED,EW,EX,FS,HQ,IC,ID,IN,IP,IS,LM,LS,LW,MC,NF,NN,NS,NY,OB,OF,OP,OR,PA,PC,PD,PH,PI,PK,PL,PN,PO,PP,PR,PS,PT,QN,QP,RC,RD,RI,RT,RW,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SP,SQ,SS,ST,SU,UB,UN,UR,WS,ZZ
371=AQ,BB,BD,C1,C2,C3,C4,C5,C6,DC,EV,FE,GU,GW,LD,MC,MP,PC,PQ,PS,QH,QO,QP,QT,SC,UM,UP,WD,WO,ZZ
372=F,L
374=001:116,118:122,124:406,408:587,589:604,606:627,629:638,640:644,646:653,655:675,681:697,699:734,736:746,750:758,760,770:771,773:774,776,778:786,789,800:818,820:828,830:832,840:851,853:885,900:901,903:957,960:989,992:999,AA1:AA9,AAA:AAB,AAD:AAZ,AB1:AB9,ABA:ABE,ABG:ABI,ABK:ABY,ACA:ACB,ACK,ADB:ADD,ADL:ADM,ADR,ARD,CAD,CCR,CDT,CEA:CEF,CEH,CEJ:CEO,CLO,CLU,COM:CON,CUR,DDO,DEE,DET,DFF,DFS,DIS,DOI,DSP,ECD,ECF,ECS:ECT,EPP,ESC,ESF,ESS:EST,ETP,EXO:EXP,FFI,GRD,ICF,IDG,III,IMP,INC,INT,KEV:KEW,LAS,LCC,LEA,LEL,LIQ,LLP,LOG,LPC,LSC,LTP,MRR,MSD,NAM,NFD,NRG,NSD,ORG,PBC,PDV,PLS,PPP,PRD,PRR,PTD,RAP,RES,RFD,RFF,RFO,RNT,RRM,RRT,RSD,RSS,RTO,SCV,SDD,STN,TSR:TST,VAT,VLU,W01:W03,W05:W13,WAY,YXX:YXY,ZZZ%[{}]+820/5///13[{}]+820/5///16[{}]+820/5///19[007,097]+820/7///1[140{}]+820/26///1[003,095,140,496{}]+820/42///1[140{}]+820/57///1
375=1A,1B,2A,2B,B1,B2,B3,B4,B5,BA,BB,BC,BD,BE,BF,BG,BH,BK,BL,BM,BN,BO,BP,BR,BW,BX,BY,DB,DD,DM,DO,DP,DR,EC,H1,H2,HA,HB,HC,HD,HE,HF,HG,HH,HK,HL,HM,HN,HP,HR,HW,HX,HY,MB,MD,ML,MM,MO,MP,MR,ND,OC,OD,OM,OR,OT,OV,PB,PD,PH,PM,PP,PR,RB,RD,RM,RO,RP,RR
376=P,T
377=A,B,C,M,N
378=1,2,3,4,5,6,7,8,9,A,Z
379=AB,BF,BI,BW,DQ,OM,RE,RT,UQ
381=A,B,C,D,E,F,G,H,I,J,K,L,P,Q,S,T,X
392=1,2,3
393=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17
399=1,2,3,4,5
400=01,02,03,04,05,06,07,08,09,10,11,ZZ
407=01,02,03,04
412=01,02,03,04,05,06,07,08,09,10,11,12,13,14,16
415=AR,CR,ER,IR,LR,MR,RR,SR
422=01,02,03,04,05,06,07,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,28,32,33,34,35,36,37,39,40,41,42,44,45,46,49,51,59,60,61,62,63,64,69,70,71,72,79,81,82,83,84,88,99,A1,A2,A3,A4,A5,B1,B2,B3,C1,C2,C3,C4,WR,ZZ
423=01,02,03,04,05,06,07
426=01:66,68:99,A1:A9,AA:AC,AE:AH,AL:AZ,B1:B9,BA:BP,BR:BS,C1:C9,CB,CE,CK,CM,CO:CW,D1:D9,DA:DM,DO:DP,DR:DT,DV:DX,E1:E9,EE,ER,EX,F1,F3:F9,FA:FC,FI,FR,FT,G1:G9,GA:GH,GJ:GO,GR,H1:H9,HA:HG,HI,IA,IC,IE:IF,IL,IP,IR:IS,J1:J9,JE,K1:K3,L1:L9,LA,LE:LF,LO:LP,LS,M1:M4,MA,MC,ML,NA:ND,NR,OA:OB,OL,PA,PD,PF,PI,PL:PM,PO:PP,PR,PT,R1:R3,RA,RD:RE,RM,SC:SD,SF,SL,SP,TA,TD,TL,UB,UL,VC:VD,VO,W6,W8:W9,WA:WC,WH,WO,WR:WU,WW,ZZ%[50,51,L5,L6{}]+820/39///7[01,06,11,22,23,54,55,72,74,75,87,99,A2,A4,E1,E9,L1,L2,L3,L4,L5,L6,L7,L8{}]+820/53///2
432=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,AA,AB,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,CA,CB,CE,CL,EP,KA,LA,LC,LD,LP,PE,SE,TA,TR
433=01,02,03,04
436=BR,DR,GR,OP,RR,TP
437=M
441=0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X
444=AQ,BO,BX,NS,SA,SX
445=DF,DG,DN,EB,GS,IP,NI,PS,SP,ZZ
448=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16
455=T,X
456=01,02,03,04
460=A,C,D,E,F,G,H,M,N,O,R,S,T
461=X,XX,XXX
465=I
473=B,C,D,E,F,G,L,N,R,S,T,X
478=C:D%[C{}]+820/2///3
479=AA,AB,AD,AF,AG,AH,AI,AK,AL,AN,AO,AR,AS,AT,AW,BC,BE,BF,BL,BS,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CM,CN,CO,CP,CR,CS,CT,CV,D3,D4,D5,DA,DD,DF,DI,DM,DS,DX,EC,ED,EI,ER,ES,EV,EX,FA,FB,FC,FG,FH,FR,FT,GB,GC,GE,GF,GL,GP,GR,GT,HB,HC,HI,HN,HP,HR,HS,IA,IB,IC,ID,IE,IG,II,IJ,IM,IN,IO,IP,IR,IS,KM,LA,LB,LI,LN,LR,LS,LT,MA,MC,MD,ME,MF,MG,MH,MI,MJ,MK,MM,MN,MO,MP,MQ,MR,MS,MT,MV,MW,MX,MY,NC,NL,NP,NT,OC,OG,OR,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PN,PO,PQ,PR,PS,PT,PU,PV,PY,QG,QM,QO,RA,RB,RC,RD,RE,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,TA,TC,TD,TF,TI,TM,TN,TO,TP,TR,TS,TT,TX,UA,UB,UC,UD,UI,UP,UW,VA,VB,VC,VD,VE,VH,VI,VS,WA,WB,WG,WI,WL,WR,WT
480=001000,002000,002001,002002,002003,002031,002040,002041,002042,003000,003010,003011,003012,003020,003021,003022,003030,003031,003032,003040,003041,003042,003050,003051,003052,003060,003061,003062,003070,003071,003072,004000,004010,004011,004012,004020
481=1:3%[*]+820/4///1
482=AJ,ER,FL,NS,PA,PI,PO:PP,PR%[ER,NS,PA,PI,PO,PP{}]+820/39///3
483=I,S,T,U,V
484=A,B,C,N,P
485=1,2,3,4,5,6,7,8,9,10,11
486=AI,AO,CD,DC,DM,MD,TI,TO
487=A,C,D,F,I,R
491=1,2,C,S
501=10,14,15,16,17,20,24,25,26,27,30,34,35,36,37,90
503=1,2,3
506=01:04,ZZ%[01,02{}]+820/2///6[01,02{}]+820/2///12[{}]+820/2///18
511=B,C,D,E,F,G,H,I,X
512=B,E,I,N
514=A,B,C,F,J,K,N,O,P,R,S,X,Y
516=1,2,3,4
519=1,2,A,D,H,O
521=BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,CC,CO,CS,DL,DS,FG,GD,GP,GR,IA,IB,OF,ON,OT,PA,PB,PL,PM,PO,PP,RA,RB,RC,RP,RT,RU,RV,SA,SC,SD,SH,SM,SS,SU,TD,WL
522=1,01,2,02,3,03,4,04,5,05,6,06,7,07,8,08,9,09,0A,0B,0C,0D,0E,0F,0G,0H,0I,0J,0K,0L,0M,0N,0P,0Q,0R,0S,0T,0U,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,1G,1H,1J,1K,1L,1M,1N,1P,1Q,1R,1S,1T,1U,1V,1W,1X,1Y,1Z,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,2G,2H,2I,2J,2K,2L,2M,2N,2P,2Q,2R,2S,2T,2U,2V,2W,2X,2Y,2Z,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,3G,3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,3V,3W,3X,3Y,3Z,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,4G,4H,4I,4J,4K,4L,4M,4N,4O,4P,4Q,4R,4S,4T,4U,4V,4W,4X,4Y,4Z,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,5G,5H,5I,5J,5K,5L,5M,5N,5O,5P,5Q,5R,5S,5T,5U,5V,5W,5X,5Y,5Z,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,6G,6H,6I,6J,6K,6L,6M,6N,6O,6P,6Q,6R,6S,6T,6U,6V,6W,6X,6Y,6Z,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,7G,7H,7I,7J,7K,7L,7M,7N,7O,7P,7Q,7R,7S,7T,7U,7V,7W,7X,7Y,7Z,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,8G,8H,8I,8J,8K,8L,8M,8N,8O,8P,8Q,8R,8S,8T,8U,8V,8W,8X,8Y,8Z,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,9G,9H,9I,9J,9K,9L,9M,9N,9O,9P,9Q,9R,9S,9T,9U,9V,9W,9X,9Y,9Z,A,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,AB,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,AC,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACN,ACO,ACP,ACQ,ACR,ACS,ACT,ACU,ACV,ACW,ACX,ACY,ACZ,AD,ADA,ADB,ADC,ADD,ADE,ADF,ADG,ADH,ADI,ADJ,ADK,ADL,ADM,ADN,ADO,ADP,ADQ,ADR,ADS,ADT,ADW,ADX,ADY,ADZ,AE,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AVE,AW,AX,AY,AZ,B,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BAA,BAB,BAC,BAD,BAE,BAF,BAG,BAH,BAI,BAJ,BAK,BAL,BAM,BAN,BAO,BAP,BAQ,BAR,BAS,BAT,BAU,BAV,BAW,BAX,BAY,BAZ,BB,BBA,BBB,BBC,BBD,BBE,BBF,BBG,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,C,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,D,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,E,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EO,EP,EQ,ER,ES,ET,EU,EV,EW,EX,EY,EZ,F,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FBA,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FN,FO,FP,FQ,FR,FS,FT,FU,FV,FW,FX,FY,FZ,G,G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,GA,GB,GC,GD,GE,GF,GG,GH,GI,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GY,GZ,H,H0,H1,H2,H3,H4,H5,H6,H7,H8,H9,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HQ,HR,HS,HT,HU,HV,HW,HX,HY,HZ,I,I0,I1,I2,I3,I4,I5,I6,I7,I8,I9,IA,IB,IC,ID,IE,IF,IG,IH,II,IJ,IK,IL,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IW,IX,IY,IZ,J,J0,J1,J2,J3,J4,J5,J6,J7,J8,J9,JA,JB,JC,JD,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,JR,JS,JT,JU,JV,JW,JX,JY,JZ,K,K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,KA,KB,KC,KD,KE,KF,KG,KH,KI,KJ,KK,KL,KM,KN,KO,KP,KQ,KR,KS,KT,KU,KV,KW,KX,KY,KZ,L,L0,L1,L2,L3,L4,L5,L6,L7,L8,L9,LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN,LO,LOW,LP,LQ,LR,LS,LT,LU,LV,LW,LX,LY,LZ,M,M0,M1,M2,M3,M4,M5,M6,M7,M8,M9,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,N,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,NA,NB,NC,ND,NE,NF,NG,NH,NI,NJ,NK,NL,NM,NN,NO,NP,NQ,NR,NS,NT,NU,NV,NW,NX,NY,NZ,O,O0,O1,O2,O3,O4,O5,O6,O7,O8,O9,OA,OB,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OO,OP,OQ,OR,OS,OT,OU,OV,OW,OX,OY,OZ,P,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PCC,PCS,PCV,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,Q,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,QA,QB,QC,QD,QE,QF,QG,QH,QI,QJ,QK,QL,QM,QN,QO,QP,QQ,QR,QS,QT,QU,QV,QW,QX,QY,QZ,R,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,S,S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SOF,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,SZ,T,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TW,TX,TY,TZ,U,U0,U1,U2,U3,U4,U5,U6,U7,U8,U9,UA,UB,UC,UD,UE,UF,UG,UH,UI,UJ,UK,UL,UM,UN,UO,UP,UPF,UQ,UR,US,UT,UU,UV,UW,UX,UY,UZ,V,V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,VA,VB,VC,VD,VE,VES,VF,VG,VH,VI,VJ,VK,VL,VM,VN,VO,VP,VQ,VR,VS,VT,VU,VV,VW,VX,VY,VZ,W,W0,W1,W2,W3,W4,W5,W6,W7,W8,W9,WA,WB,WC,WD,WE,WF,WG,WH,WI,WJ,WK,WL,WM,WN,WO,WP,WQ,WR,WS,WT,WU,WV,WW,WX,WY,WZ,X,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,XA,XB,XC,XD,XE,XF,XG,XH,XI,XJ,XK,XL,XM,XN,XO,XP,XQ,XR,XS,XT,XU,XV,XW,XX,XY,XZ,Y,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA,YB,YC,YD,YE,YF,YG,YH,YI,YJ,YK,YL,YM,YN,YO,YQ,YR,YS,YT,YU,YV,YW,YX,YY,YZ,Z,Z0,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,ZA,ZB,ZC,ZD,ZE,ZF,ZG,ZH,ZI,ZJ,ZK,ZL,ZM,ZN,ZO,ZP,ZQ,ZR,ZS,ZT,ZU,ZV,ZW,ZX,ZY,ZZ
529=AD,AJ,BO,CM,DM,DP,DU,IT,PA,QU,RC,RD,RE,RT,SA,WH
533=B,N,P,S
534=CO,IC,IP,ML,RO,SD,SU
535=A,B,C,D,S,T
536=99,CA,CN,DE,FR,HT,PO,RD,RO,SH,TH,VS,WA
537=N,R
538=DS,LA,MA,PR,RC,RE,RL,SA,TR
544=D,N
545=1,2,3,4,5,6,7,8,9
546=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,AA,AB,AC,AD,AR,C1,C2,C3,CC,CD,CE,CF,CH,CI,CL,CO,CR,CT,DC,DN,DS,EF,ES,EW,EX,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FL,FP,FT,FX,IA,LA,MT,NA,NP,NR,NT,OF,OH,PD,PF,PM,PP,PR,PW,RA,RC,RE,RQ,RS,RV,SP,SR,SS,SU,UT,WD,WI,WP
547=A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,S,W,X
548=AOG,CAC,CCD,CDC,CDI,CFO,CFT,CIB,CIC,CNG,CNL,CSD,CSO,CSR,CTA,DAM,DDO,DMN,DNH,DNI,DNR,DNS,DOA,DPS,DSA,DUP,FIS,GSA,GWL,IAW,ICC,INC,INF,MAN,MDD,NCA,NCR,NDI,NFT,NLI,NNI,NRC,OCC,OTH,RAC,RAD,RUC,RUD,SMA,SNA,SRD,SRE,VDC,VDD,VDI,VDQ,VDS,VIS,VRP
558=A,B,C,D,N,R,U
559=10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,93,94,A1,A2,A3,A4,AA,AB,AC,AD,AE,AG,AH,AI,AJ,AL,AM,AP,AQ,AS,AT,AW,AX,AY,BE,BF,BI,CA,CB,CC,CE,CI,CL,CM,CO,CR,CS,CU,CX,DA,DD,DE,DF,DI,DL,DN,DO,DR,DS,DX,DY,DZ,EI,EP,ES,ET,EU,EX,FA,FC,FD,FG,FH,FI,GC,GS,GU,HC,HI,HS,HU,IA,IB,IC,IM,IN,IS,JA,LA,LB,LI,MA,MB,MC,ME,MI,MP,MS,MV,NA,NB,NC,NE,NF,NG,NI,NR,NS,NT,NU,NW,OI,OP,OS,PA,PC,SA,SE,SL,SP,ST,TA,TB,TC,TD,TI,TM,TP,TR,TX,UC,UN,VI,WH,ZZ
560=A0010,A0020,A0030,AC,AD,AF,AG,AM,AO,B0020,B0040,BH,BI,BOP,C0012,C0032,C0036,C0038,C1,C2,CA,CC,CD,CH,CI,CM,CN,CO,CS,CT,CU,CY,CZ,D0020,D0024,D0031,D0032,D1,D2,DA,DE,DH,DI,DL,DS,DV,E0030,EG,EM,EN,ER,EU,EX,F1,FG,FS,G0010,G0052,GI,GP,GU,H1,HC,HH,HS,I0012,I0013,I0021,I0022,IC,ID,IG,IK,IL,IM,IN,IO,IP,IQ,IR,IS,IT,KO,L1,LA,LL,LS,M0010,M0042,MI,ML,MNTAN,MNTMN,MNTON,N0020,N0021,N0032,NC,OA,ON,OP,P0012,P0014,P0016,P0018,P0022,PA,PB,PC,PE,PF,PL,PLI,PM,PO,PP,PSF,R0072,R0076,R0077,R0110,RD,RE,RM,RP,S0014,S0016,S0022,S0024,S0050,S0052,S0054,S0056,S0080,S1,S2,S3,SD,SG,SH,SJ,SLP,SPI,SR,SS,ST,SU,SV,SW,T0070,T1,TC,TE,TH,TM,TO,UN,US,V1,V2,W0010,WC,WH,X0010,XP,XX,YY,ZZ
562=1,2,3,4,5,6,7,8,9,AB,AC,AD,AE,AR,B,BL,BO,CB,CR,D,DR,DT,E,ES,F,G,I,IN,O,OI,OT,P,PA,PO,RF,RR,RS,SA,SP,SR,T,TR,UA,UT,VA,W
563=8A,AI,AS,B,BC,BK,C,D,E,EI,F,FT,GS,IP,IS,K,LS,MY,N,NS,O,P,P2,P3,P4,Q,QB,QE,QI,QM,QP,R,S,SC,SE,SF,SG,SI,SP,SQ,SS,ST,SU,SV,SW,T,UC,UL,UP,W,WY,Y,YI,Z
566=A,B0,B1,B2,B3,B4,X,Y,ZZ
568=ABS,DMR,IND,NON,PUR,SCP,STD
569=1:3,01,03,05:08,10:14,AG,ALC,ANN,AP,BA,CB:CC,CDM,CDS,CM,CRU,DA,DC,EC,EPC,LTD,MUT,PRI,RD,REL,RS,SG,SKA,Z,ZB1:ZB2%[ALC{}]+820/2///8[DA,SG{}]+820/2///14[{}]+820/2///20
570=P,R
571=A,M
572=D,F,I,S,W
575=S
578=AA,AB,AC,AG,AH,AI,AJ,AK,AL,D,E,L,O,W
579=B,J,L,P,R,S,T,Y
580=A,D,N,R,S
582=00,01,10,11,12,13,14,15,16,17,18,19,20
584=AA,AB,AC,AD,AE,AF,AG,AH,AO,AP,AU,CA,CO,CT,DC,DD,DI,DQ,DR,DS,FA,FB,FC,FO,FT,HD,IA,IR,L1,LA,LE,LF,LM,LS,LU,LW,LX,NE,OS,OT,PA,PE,PT,PV,PW,RA,RB,RC,RD,RE,RI,RM,RP,RT,RU,RW,SA,SB,SE,SL,SU,TE,TF,TM,TP,TR,UK,VO,ZZ
585=AB,AL,CL,DH,GU,HO,JD,LO,MC,ML,MO,OP,PD,RD,RF,SD,SU,VC,WK
587=AC,AD,AE,AH,AK,AP,AT,NA,RD,RF,RJ,RN,RO,RV,ZZ
590=0,1,2
591=ACH,BKW,BOP,CAS,CCC,CCF,CCH,CDA,CHK,CLH,CPC,CWT,DCC:DCD,DDP,DEB,DLC:DLD,DPC:DPD,DXC:DXD,DYC:DYD,DZC:DZD,EBX,EXC,FEW,FWT,NON,PAC,PBD,PDC:PDE,PRO,REV,SCC:SCD,SDC:SDD,SPC:SPD,SWT,SXC:SXD,SYC,SZC:SZD,TRA,VIS,X12,ZZZ%[ACH,CHK,EBX,FEW,FWT,SWT{}]+820/2///4
592=B,C,D,E,I,L,P
594=1,2,3,4,5,6,7,8,9,B,C,H,Q,S,U,Z
595=1,2,3,4,5,6
599=BAG,BBL,BDL,BIC,BIN,BKT,BLE,BOX,BSK,CAN,CAR,CAS,CBC,CBY,CCS,CHS,CNT,COL,COR,CRT,CSK,CTN,CYL,DBK,DRM,GAL,HED,HMP,KEG,LBK,LOG,LUG,LVN,PAL,PCL,PCS,PKG,PLT,POV,QTR,REL,ROL,SAK,SHT,SID,SKD,TBE,TBN,TIN,TNK,UNT,VPK,WDC
604=C,N,W
605=1,2,3,4
608=01,02,03,04,05,06,ZZ
611=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,ZZ
612=1,2,3,Z
615=1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,Z
617=AI,BE,BO,CR,DC,HF,HT,IP,NO,NU,OS,PL,PU,RE,SB,TR,TS,WG
623=01:24,AD,AS:AT,CD,CS:CT,ED,ES:ET,GM,HD,HS:HT,LT,MD,MS:MT,ND,NS:NT,PD,PS:PT,TD,TS:TT,UT%[{}]+820/7///4[{}]+820/26///4[{}]+820/42///4[{}]+820/57///4
625=1,2,3,4
626=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZ
627=A,B,S,X,Z
629=A,B,L,N,P,S
632=C,D,E,F,L,M,N,P,R,S,T
635=0,1,2,3,4,5,6,9,A,C,D,F,G,H,I,P,Q,S,T,W
639=AA,AB,AP,AW,BD,BR,BW,CA,CP,CR,CT,DI,DP,DR,DS,EC,EH,ES,FB,FO,FX,HF,HP,HT,KA,KP,KR,LC,LD,LE,LM,LR,ME,ML,NC,NE,NQ,NS,NT,PA,PB,PD,PE,PF,PG,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PY,QE,QH,QR,QS,QT,RC,RD,RE,RM,RS,RT,SA,SC,SM,SR,ST,SW,TB,TC,TD,TE,TF,TM,TP,TT,UM,VQ,WC,WD,WE,WH,WI,WM
640=01,02,03,04,05,06,07,08,09,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,36,37,38,39,3M,40,41,60,62,63,64,65,66,67,68,69,6A,6C,6N,6R,6S,70,71,72,73,74,75,76,77,78,79,80,81,82,83,85,87,88,91,94,95,97,98,99,A0,A1,A3,A4,A5,A6,A7,AA,AB,AC,AD,AE,AF,AG,AI,AM,AN,AP,AQ,AR,AS,AT,AV,AW,AZ,BA,BB,BD,BF,BH,BJ,BK,BL,BM,BN,BO,BP,BR,BS,BT,BU,BV,BW,C0,C1,C2,C3,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CY,CZ,D1,D4,DA,DB,DC,DD,DE,DF,DG,DH,DI,DK,DL,DN,DO,DP,DQ,DR,DS,DT,DU,EA,EB,EF,EI,EM,EP,ER,EX,FA,FB,FC,FD,FE,FF,FG,FI,FL,FM,FN,FP,FR,FS,FT,GA,GI,GR,HP,I1,IA,IB,IC,ID,IE,IF,II,IM,IN,IO,IR,IU,IW,IX,IZ,JM,JO,JR,JS,JU,JX,KB,KC,KD,KE,KF,KG,KH,KI,KJ,KK,KL,KM,KN,KS,KT,LC,LD,LE,LF,LN,LO,LP,LR,LV,M1,MA,MB,MC,MD,ME,MF,MI,ML,MM,MP,MR,MS,MU,N1,N2,N3,N4,N5,N6,N7,N8,NA,NB,NC,ND,NE,NF,NG,NH,NI,NJ,NK,NL,NM,NO,NP,NQ,NR,NT,NU,OC,OF,OP,OR,P1,PA,PB,PC,PD,PE,PF,PG,PI,PL,PM,PO,PP,PR,PS,PT,PU,PV,PW,PX,PZ,QA,QB,QC,QD,QE,QF,QG,QH,QJ,QK,QL,QP,QR,R1,R2,R3,R4,R5,R6,R7,R8,RA,RB,RC,RD,RE,RF,RG,RH,RK,RM,RP,RQ,RS,RT,RU,RZ,S1,S2,S3,S4,SA,SB,SC,SD,SE,SF,SG,SH,SL,SM,SO,SP,SQ,SR,SS,ST,SU,SV,TD,TG,TH,TI,TJ,TK,TP,TR,TS,TT,TX,U1,U2,U4,U5,U9,UA,UC,UD,UF,UI,UM,UO,UP,UR,UT,V1,VH,VJ,VL,VM,VN,VO,VP,VQ,VR,W1,W4,W5,WA,WC,WD,WH,WO,WS,WT,X1,XA,XB,XC,XD,XX,XY,XZ,YI,YR,ZA,ZB,ZC,ZD,ZE,ZF,ZG,ZH,ZI,ZJ,ZK,ZL,ZM,ZN,ZO,ZP,ZQ,ZR,ZS,ZT,ZU,ZW,ZZ
641=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,035,036,037,038,039,040,041,042,043,044,045,046,047,048,049,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A36,A37,A38,A39,A40,A41,A42,A43,A45,A46,A49,A50,A51,A52,A53,A55,A58,A59,A61,A63,A64,A65,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A91,A95,A96,A98,A99,ABN,ACC,ACD,AFR,AGC,AGD,ANA,ANL,API,B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32,B33,B34,B35,B36,B37,B38,B39,B40,B41,B42,B43,B44,B45,B46,B47,B48,B49,B50,B51,B52,B53,B54,B55,B56,B57,BPR,BW2,BWL,BWT,BWW,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,CBD,CDE,CHA,CIE,CIM,CLA,CLP,CLR,COS,D01,D02,D03,D04,D05,D06,D07,D08,D09,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,DEF,EB1,EB2,EB3,EB4,EB5,EB6,EB7,EB8,EB9,EBA,ENR,ERR,EXD,F73,F74,FCS,FRB,FZD,HIT,HZM,IBF,INC,INF,INP,INS,IOC,IRS,IV1,IV2,JOW,JVP,LIQ,LSH,MAS,MIN,MP2,MPL,MPT,MPW,MTC,NGP,NNM,NOR,NWD,P01,P02,P03,P04,P05,P06,P07,PAA,PAL,POA,REJ,RFM,RFR,RUN,S01,SCH,SFR,SGR,SOW,STM,T01,T02,T03,T04,T05,T06,T07,TDR,THT,TIL,TP2,TPL,TPT,TPW,UCD,UND,VAN,W01,W02,W03,W04,W05,W06,W07,W08,W09,W10,W11,W12,W13,W14,W15,W16,WAD,WLC,WLT,WLW,WTP,ZZZ
644=A,M,O,S
645=N,Y
647=001,002,003,004,005,006,007,008,009,010,011,012,024,026,027,028,029,036,500,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,847,848,849,A,ASA,ASV,AVE,B,C,CAL,CHK,COV,CUR,D,DBL,DDT,DRC,DTE,DUP,E,F,G,H,HUG,HUL,I,ICA,ICG,IDC,IDN,IID,IMD,INC,INF,IPR,IQT,IWT,J,K,L,LOC,M,MA,MB,MBL,MC,MD,MDN,ME,MF,MG,MH,MI,MID,MJ,MK,ML,MM,MN,MP,MQ,MQT,MWT,N,NAU,NCL,NCR,NDP,NDT,NIF,NOC,NOD,NRA,O,OTH,P,PND,POI,PPD,PRM,Q,QTY,R,RAT,RTE,RTN,RU,S,SCA,SCD,SEV,SPL,STA,STP,STR,T,TRN,TYP,U,UAU,UCN,UKN,UNP,UNV,V,VIN,VND,VOS,ZDS,ZZZ
648=CSD,CSR,DIS,ILP,PSP,SEL
650=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,ZZ
653=AMT,CSH,DOR,DPU,DSH,DSV,POR,PPU,PSH,PSV,UNT,ZZZ
654=CA,PC,UN,ZZ
656=DAT,DOF
659=1,2,3,4,5,6,7,8,9,A,B
662=A,D,I,O,S
665=P,R
666=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,H,M,N,P,R
668=AA,AC,AR,BP,DR,IA,IB,IC,ID,IE,IF,IH,IP,IQ,IR,IS,IW,R1,R2,R3,R4,R5,R6,R7,R8,SP
669=IMF,LNF,LNS,NYC,PHI,ZUR
670=AI,CA,CB,CC,CE,CF,CG,CH,CI,CT,DI,MU,NC,OA,OC,PC,PQ,PR,QD,QI,RA,RB,RC,RE,RM,RQ,RS,RZ,TI
672=FI,GS,LB,LM,MT,PQ,PR,ZZ
673=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,1G,1H,1I,1J,1K,1L,1M,1N,1O,1P,1Q,1R,1S,1T,1U,1V,1W,1X,1Y,1Z,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,2G,2H,2I,2J,2K,2L,2M,2N,2O,2P,2Q,2R,2S,2T,2U,2V,2W,2X,2Y,2Z,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,3G,3H,3I,3J,3K,3L,3M,3N,3P,3Q,3R,3S,3T,3U,3V,3W,3X,3Y,40,41,42,43,45,46,47,48,49,4A,4B,4C,4D,4E,4F,4G,4H,4I,4J,4K,4L,4M,4N,4O,4P,4Q,4R,4S,4T,4U,50,51,52,53,54,55,56,57,58,5A,5B,5C,5D,5E,5F,5G,5H,5I,5J,5K,5L,5M,5N,5O,5P,5Q,5R,5S,5T,5U,5V,5W,5X,5Y,5Z,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,6G,6H,6I,6J,6K,6L,6M,6N,6O,6P,6Q,6R,6S,6T,6U,6V,6W,6X,6Z,70,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,7G,7H,7I,7J,7K,7L,7M,7N,7O,7P,7Q,7R,7S,7T,7U,7V,7W,7X,7Y,7Z,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,8G,8H,8I,8J,8K,8L,8M,8N,8O,8P,8Q,8R,8S,90,91,92,93,94,95,96,97,98,99,9A,9C,9D,9E,9F,9H,9J,9K,9L,9M,9N,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,B3,B4,B5,B6,B7,B8,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BQ,BR,BW,C0,CA,CB,CC,CD,CE,CF,CG,CH,CI,CL,CN,CO,CP,CR,CS,CW,CY,CZ,D1,D3,DA,DB,DC,DD,DE,DF,DG,DI,DN,DO,DP,DR,DS,DT,DY,E1,E2,E3,E4,E5,EA,EB,EC,ED,EE,EM,EP,EQ,ER,ES,ET,EW,F1,FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FR,FS,FT,GA,GB,GC,GE,GF,GI,GL,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GZ,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HR,HS,II,IN,IP,IQ,IS,IT,JA,JB,JC,JD,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,JR,JS,JT,K6,KA,KB,KC,KD,KE,KF,KG,KH,KI,KJ,KK,KL,KM,KN,KO,KP,KQ,KR,KS,KU,KV,KW,KX,KY,KZ,L2,L3,L4,L5,L6,L7,LA,LB,LC,LE,LG,LH,LI,LK,LL,LM,LN,LO,LP,LQ,LR,LS,LT,LV,LW,LX,LY,M1,M2,MA,MD,ME,MF,MI,MM,MN,MO,MQ,MX,N1,N2,N3,N4,N5,N6,NA,NB,NC,ND,NE,NF,NG,NL,NN,NO,NP,NQ,NR,NS,NT,NU,NV,NW,OC,OD,OF,OG,OH,OI,OL,ON,OO,OR,OT,OU,OV,OW,P1,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,PG,PK,PL,PO,PP,PQ,PR,PS,PT,PW,PX,Q1,Q2,Q3,Q4,QA,QB,QC,QD,QE,QF,QH,QI,QJ,QL,QM,QN,QO,QP,QQ,QR,QS,QU,QV,QW,QX,R3,R5,R6,R9,RA,RB,RC,RD,RE,RF,RG,RH,RJ,RL,RM,RN,RQ,RS,RT,RW,RY,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,T1,T2,T3,T4,T5,T6,T7,TA,TB,TC,TD,TE,TG,TH,TI,TJ,TK,TM,TN,TO,TP,TR,TS,TT,TU,TV,TW,TX,TY,UA,UG,UL,UO,US,UU,V1,V2,V3,V4,V5,VA,VB,VC,VD,VE,VF,VG,VH,VI,VJ,VK,VL,VM,VN,VP,VR,VS,VT,VV,VY,WA,WB,WC,WD,WE,WG,WL,WO,WP,WR,WT,WV,WW,WX,WY,X1,XA,XB,XC,XD,XE,XG,XI,XJ,XL,XN,XO,XT,XU,XV,XX,XY,XZ,YA,YB,YC,YD,YE,YF,YG,YH,YJ,YK,YL,YM,YN,YP,YQ,YR,YS,YT,YW,YX,YY,Z1,Z2,Z3,Z4,Z6,ZA,ZB,ZC,ZD,ZE,ZF,ZG,ZH,ZI,ZJ,ZK,ZL,ZM,ZN,ZO,ZP,ZR,ZS
674=C,L,O,P,Y
675=AD,AS,BB,DL,JS,KB,PD,PR,PS,SH,ZZ
676=A,C,D,R
678=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,SA,SB,SC,SD,SG,SL,SP,SX,SY,SZ,T,U,V,W,X,Y,Z
679=A,B,C,D,E,F,G,Y,Z
680=A,B,C,D,E,F,G,H,K,L,M,N,P,Q,S,T,U,V,W,X,Z
681=A,C,D,F,M,Q,S,T,W,X,Z
682=1,2,3,4,5,6,7,8,9,A,B,D,E,F,G,H,I,J,K,L,M,N,P,Q,R,S,T,U,W,X,Y
683=CP,PC,PS,RC,SC
687=AA,AB,AC,AD,AG,AI,AP,AS,BG,BR,CB,CN,CO,CR,CX,CY,DE,DF,DI,DR,EX,FS,GA,GM,GR,GV,HS,ID,IN,IR,JB,LC,MC,MF,ML,OE,OF,ON,PF,PH,PT,PY,RS,SA,SB,SE,ST,TR,WA,WC,WH,WS
688=AA,DO,DW,NR,NS,OR,SP,SR,WO
689=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17
692=1,2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y,Z
693=C,D,G,M,P,S,T
695=A,B,C,D,E,F,G,H,I,L,M,N
698=P,S,U
699=M,P
701=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83
703=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
704=1,2,3,4,5,6,CH,CO,DM,NT,ON,OR,PV,SG
705=01,02,03
706=01:27,29:97%[{}]+820/8///5[{}]+820/74///10
707=A1,A2,A3,A4,A5,A6,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AS,BA,BC,BE,C2,CH,CL,CO,CP,CR,CT,DP,DQ,DS,EA,EC,EE,EI,FA,IF,IN,LT,PA,PC,PD,PF,PK,PR,PS,PT,PU,PY,RC,RO,RS,RT,SD,SE,SF,SN,SP,SS,ST,TC,TR,TS,TT,UT,WR,WT
708=1,01,2,02,3,03,4,04,5,05,6,06,7,07,8,08,9,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
709=PP,SC
714=1,2,3
715=A,E,M,P,R,W,X
716=1,2,3,4,5,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
717=A,E,M,R,W,X
718=1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,19,20,21,22,23,24,25,26,27
720=1,2,3,4,5,6,7,8
723=1,2,3,4,5,6,7,8,9,10
726=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,20
728=B,D,E,L,M,O,P,R,S,U,ZZ
731=BS,SB,SC,SD,SF,SS,ZZ
732=AA,AD,CD,CW,HO,SD,SH,WD,WW,ZZ
735=1,2,3,4,5,6,7,8,9,19,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,2G,2H,2I,2J,2K,2L,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,A,AD,AG,AL,AP,AS,B,BD,BE,BP,C,CB,CC,CE,CH,CI,CL,CN,CO,CT,D,DG,DP,E,ED,EL,EM,EV,EX,F,FC,FG,FI,FL,FR,G,GC,GP,GW,H,I,IA,IB,IC,IN,J,JU,K,L,M,ML,NI,NS,O,OS,P,PA,PB,PC,PD,PH,PL,PP,PR,PS,PT,PY,Q,R,RA,RB,RC,RD,RE,RF,RM,RP,S,SA,SB,SC,SD,SE,SH,SI,SL,SP,SR,SS,SY,T,TI,TS,U,UT,V,W,WB,WC,WL,WP,WR,X,Y,ZZ
736=0,1
737=9L,AA,AB,AC,AE,AF,AG,AH,AI,AJ,AK,AM,AN,AO,AP,AQ,AR,AV,BA,BB,BC,BD,BL,BM,BN,BO,BP,BR,BT,BZ,C1,CA,CB,CC,CF,CG,CH,CJ,CK,CL,CM,CN,CO,CP,CQ,CS,CT,CU,CV,CW,CY,DE,DN,DT,EA,EE,EF,EL,EN,FC,FD,FH,FJ,FV,FZ,GC,GL,GO,GP,HC,HR,ID,IN,IR,LC,LD,LG,LL,LM,LP,LS,LT,MP,MR,NC,NE,NX,OD,OG,OL,OP,P1,PA,PB,PC,PD,PI,PJ,PK,PL,PM,PO,PR,PS,PT,PU,PY,QR,QV,R1,R2,RA,RG,RL,RN,RO,RP,RQ,RS,RT,SA,SB,SC,SD,SE,SF,SH,SJ,SK,SL,SM,SP,SR,ST,SU,SZ,TA,TD,TE,TI,TL,TO,TP,TR,TS,TT,VT,WA,WR,WT,ZA,ZP
738=1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,18,19,1F,20,21,22,23,24,25,26,27,28,29,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,3G,3H,3I,3J,40,41,42,43,44,4F,5F,6F,8F,A,A1,A2,A3,A4,A5,A6,A7,A9,AA,AAP,AB,ABO,ABR,ABS,AC,ACN,AD,ADH,ADM,AE,AF,AG,AGE,AGI,AH,AI,AJ,AK,AL,ALK,ALN,ALP,AM,AMI,AMW,AN,AOX,AP,API,APP,AS,ASH,ASY,AT,AU,AV,AVT,AW,AX,AY,AZ,B,B1,B2,B3,B4,B5,B6,BA,BB,BC,BD,BDP,BE,BF,BG,BH,BHF,BHS,BIC,BJ,BK,BL,BN,BND,BO,BOR,BP,BQ,BR,BRS,BSW,BT,BU,BUD,BW,BX,C,C0,C1,C2,C3,C4,CA,CAU,CC,CCF,CCG,CD,CE,CF,CG,CGR,CH,CHA,CHC,CHG,CHL,CI,CIV,CJ,CK,CL,CLA,CLB,CLN,CM,CN,CO,COH,COL,CON,COR,COS,COT,CP,CPF,CPS,CQ,CR,CRF,CRL,CRN,CRT,CS,CSC,CSR,CST,CT,CTG,CTT,CU,CUT,CW,CWT,CX,CY,CYB,D,D1,D2,D3,D4,D5,D7,DA,DAT,DB,DC,DCT,DD,DE,DEM,DF,DG,DH,DI,DIR,DIS,DJ,DL,DM,DME,DMF,DN,DP,DPM,DR,DRY,DS,DT,DU,DW,DWP,DY,E,E0,E1,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EL,ELC,ELE,ELI,ELL,ELO,ELP,ELS,ELT,ELV,ELW,ELX,EM,EN,EP,EPL,ES,EVL,EVR,EW,EX,EXH,EXT,F,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FBP,FC,FD,FE,FF,FG,FH,FI,FIL,FIN,FIT,FJ,FK,FL,FLD,FLN,FLP,FLV,FML,FMZ,FN,FNL,FNS,FOA,FOH,FOI,FOR,FP,FPV,FQ,FR,FS,FSI,FT,FU,FUD,FV,FW,FX,FY,FZ,G,G1,G2,G3,G4,GA,GB,GC,GD,GE,GEL,GF,GG,GGR,GH,GI,GIR,GJ,GK,GL,GLE,GM,GN,GO,GOR,GP,GQ,GR,GRA,GRI,GS,GT,GW,H1,H2O,H8,H9,HA,HAR,HAZ,HB,HC,HCG,HD,HE,HF,HG,HH,HHW,HI,HIB,HJ,HK,HL,HM,HO,HOC,HP,HR,HT,HTE,HVM,HWS,HYD,HZ,HZC,I,IA,IB,IC,ID,IDE,IE,IF,IG,IGA,IGR,IH,IHV,II,IJ,IK,IL,IM,IMP,IN,IND,INS,IO,IP,IPI,IQ,IR,IRA,IS,IT,IU,IV,IW,IX,IY,IZ,JA,JOM,KA,KB,KN,L,L0,L1,LA,LAI,LB,LC,LC5,LCG,LD,LD5,LDH,LE,LEF,LF,LG,LIR,LIV,LL,LLD,LM,LN,LO,LOI,LOS,LOW,LP,LPG,LPL,LPR,LS,LSK,LSS,LT,LTD,LW,M,M1,M2,M3,M4,M5,M6,MA,MAT,MB,MC,MCN,MD,ME,MEF,MEL,MER,MF,MG,MH,MHI,MI,MIC,MJ,MK,MM,MN,MO,MOI,MOR,MP,MPR,MQ,MR,MS,MT,MTD,MU,MUL,MV,MW,MX,MY,N,NA,NB,NC,ND,NEU,NF,NG,NH,NI,NIL,NJ,NK,NL,NM,NNW,NO,NOC,NON,NOR,NOX,NP,NS,NU,NV,O,O1,OA,OAP,OB,OBT,OC,OCG,OCR,OD,ODR,OE,OF,OG,OH,OI,OIL,OJ,OK,OL,OLE,OM,ON,OO,OP,OQ,OR,ORC,OS,OT,OTE,OTH,OTT,OV,OW,OX,OXI,OXS,OY,P1,PA,PAR,PB,PBD,PC,PD,PDE,PDG,PE,PER,PF,PFO,PG,PH,PHA,PHW,PI,PIC,PJ,PK,PL,PM,PN,PO,POC,POD,POP,PP,PPS,PQ,PR,PRE,PRF,PRI,PRL,PRO,PRQ,PRY,PS,PSA,PSP,PSW,PT,PU,PV,PW,PWA,PWE,PWF,PX,PY,PZ,Q,QA,QB,QC,QD,QE,QF,QL,QUR,R,R1,R10,R18,R2,R3,R4,R7,R8,RA,RAD,RAF,RB,RC,RD,RE,REA,RED,REF,REI,REL,RES,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,ROH,ROX,RP,RQ,RR,RS,RSZ,RT,RTB,RU,RUD,RV,RVP,RW,RX,RY,S,S1,S10,S12,S18,S2,S3,S4,S5,S6,S7,S8,S9,SA,SAP,SB,SC,SCH,SD,SE,SEV,SF,SG,SH,SHA,SI,SIL,SJ,SK,SL,SLD,SLI,SM,SMB,SMD,SN,SO,SOD,SOF,SP,SPG,SPR,SQ,SR,SS,ST,STA,STL,STP,SU,SUM,SUR,SUT,SV,SVL,SW,SX,SXX,SY,SZ,T,T1,T2,T3,T4,T5,T50,T90,TA,TAS,TB,TC,TCL,TD,TDP,TE,TEE,TES,TEX,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TOA,TOR,TOX,TP,TPF,TPL,TPQ,TPS,TQ,TR,TRA,TRC,TRD,TRN,TS,TSZ,TT,TTL,TU,TUR,TV,TVD,TW,TWD,TX,TY,U,UA,UCB,UG,UNI,UNK,VAD,VAP,VCG,VH,VIN,VIS,VO,VOC,VOL,VOT,VOV,VOW,VSO,VW,VWT,WA,WB,WC,WD,WDE,WE,WEL,WF,WH,WI,WL,WM,WOD,WPF,WPL,WPS,WR,WRA,WSK,WT,WTB,WU,WX,X,XA,XH,XP,XQ,XZ,YA,YB,YC,YD,ZA,ZAL,ZAS,ZB,ZBI,ZBT,ZBZ,ZC,ZCA,ZCB,ZCD,ZCE,ZCO,ZCR,ZCU,ZD,ZET,ZF,ZFE,ZFL,ZFS,ZG,ZGE,ZH,ZHP,ZHS,ZHX,ZIB,ZIP,ZMG,ZMN,ZMO,ZMT,ZN,ZNB,ZNI,ZNP,ZO,ZOC,ZP,ZPB,ZPP,ZPT,ZR,ZS,ZSB,ZSE,ZSI,ZSN,ZTA,ZTB,ZTE,ZTI,ZV,ZW,ZZN,ZZR,ZZZ
743=C,F,S,Z
744=CN,DI,EN,MV,PN,RN,SN,TN,UF,VN,WN,XY
745=Y
747=RB,RC,RD
748=A,B,C,D,DS,E,G,HM,I,L,M,N,NC,NU,O,OA,OS,P,R,RB,S,T,W,X
749=BLC,CIR,COA,COM,CON,CTP,CUS,DOM,EXP,FUM,INS,IPI,LOC,MSD,OBV,ONR,ORI,PAK,QAL,SAN,SED,SPI,SWB
750=01,02,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,9A,9B,9C,9D,AF,AG,AGE,AT,B8,BC,BCC,BES,BEV,BLM,BND,BPI,BRG,BW,C2,C3,C4,C5,C6,CCN,CD,CFC,CH,CHF,CL,CLT,CM,CMS,CO,CP,CS,CU,CW,DAC,DAF,DE,DF,DIR,DM,EC,EN,FA,FC,FCD,FDD,FL,FLV,FMR,FQ,GD,GEN,GM,GS,HB,HY,HZ,HZR,ING,INJ,KI,LC,LO,MA,MAC,MB,MBU,MS,MSG,NH,OC,OD,ODR,OR,OT,P6,PD,PF,PFA,PFC,PFG,PFI,PFK,PFL,PFM,PFN,PFP,PFS,PFT,PG,PP,PR,PRI,PRO,PSC,PUB,PUR,QAS,R3,RA,RCC,RM,RR,RSD,RSE,RX,SC,SE,SEC,SF,SIZ,SLM,SOL,ST,STL,SYN,TC,TE,TF,THR,TIF,TIR,TP,TR,TRN,TWF,TZ,VA,VC,VI,WD,WF,WLC,WT,WTT,ZZ
752=1S,2S,A1,AL,AO,AS,B1,BC,BI,BK,BL,BR,BS,BT,CH,CT,DO,DT,DU,EX,FR,FS,GF,IN,IT,KB,LC,LO,LT,M1,MC,MD,NS,NT,OA,OS,OT,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SN,SP,SS,ST,SU,TB,TP,TS,UC,UN,UP,UT,WF
753=01,10,11,12,13,34,35,36,37,38,39,40,42,43,44,45,60,61,62,63,65,66,67,68,CB,CC,CD,CS,CT,CUD,HM,IC,IP,LP,OPI,PK,PM,PML,PN,SMK,UC,UCL,UP,WM
755=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,A1,A2,A3,A4,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,B3,B4,BA,BB,BC,BE,BF,BL,BM,BN,BO,BR,BS,BT,BW,BY,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CW,CX,CY,CZ,D2,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DQ,DR,DS,DT,DU,DV,DW,E1,EA,EB,EC,ED,EL,EP,ER,EX,EY,F1,F2,F3,F4,F5,F6,F7,F8,F9,FB,FC,FD,FE,FH,FI,FM,FS,GP,GT,HC,HR,HW,I2,I3,I4,I5,I6,IA,IC,IM,IN,IP,IR,IS,IT,IU,IV,JA,JB,JC,JD,JE,JF,JG,JH,JI,JK,JL,JM,JN,JO,JP,JQ,JR,JS,JT,JV,JW,JX,JY,JZ,KA,KC,KD,KE,KF,KG,KH,KI,KJ,KY,KZ,LA,LB,LC,LD,LE,LG,LI,LO,LP,LR,LS,LT,LW,M1,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MV,MZ,NA,NC,ND,NI,NL,NM,NN,NO,NQ,NR,NT,OB,OC,OD,OE,OL,OP,OR,OS,OT,OX,OZ,P1,P2,P3,P4,P5,P6,P7,P8,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PV,PW,PX,PY,PZ,QC,QD,QE,QM,QR,QS,QT,R1,R2,R3,R4,R5,R6,RA,RB,RC,RD,RE,RF,RG,RM,RN,RO,RR,RT,RV,RX,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,SH,SI,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,T1,T2,T3,T4,T5,T6,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TX,U1,UA,UB,UD,UE,UF,UG,UH,UI,UJ,UK,UL,UM,UN,UO,UP,UQ,UR,US,UT,UU,UV,UX,UY,UZ,V1,V2,V3,V4,V5,V6,V7,VA,VC,VD,VM,W1,W2,WA,WB,WC,WD,WE,WF,WG,WH,WI,WP,WT,X1,X2,X3,X4,X5,XE,XP,Y1,Y2,Y3,ZA,ZB,ZZ
756=1,2,3,4,5,6,7,8,9,AA,AC,AE,AM,AS,AT,AU,BE,BM,BW,CD,CF,CP,CT,DA,EL,EM,FT,FX,GS,HL,IA,IE,IM,MB,MD,MN,MP,MT,NS,OL,PO,SE,SM,SN,SW,TA,TE,TM,TX,VO,WS
759=RQ
760=Y
762=A,C,D,E,H,M,N,O,R,S,T,U,W
771=001,002,003,004,005,006,007,008,009,010,011,012
772=E,H,N
783=AA,MM,MN,MP,OS,OT,PM,PS,SO,ST,TO,TS,TT,XA,XF
786=00,01,02,03,04,05,06,09,11,20,21,90,92,93,94,99,ZZ
789=A0,A1,A2,A3,A4,AH,AV,BH,CH,DH,EH,FH,GH,HH,JH,KH,NL
792=A,B,C,D,E,F,G,H,J,K,L,M,N,P,Z
795=A,B,C,D,E,F,G,H,Z
797=9A,9E,9N,OC,ZZ
808=ADI,CAO,D13,DRC,DWW,EMS,HOT,HZC,INH,LQY,MFA,MOS,MPI,PIH,POI,RAM,TEC,TNM,WST
811=AI,AL,AY,BL,CC,ED,FC,FD,FR,HR,ML,OO,PI,RC,RX,SL,UT,ZZ
812=BPT,CBC,CCD,CCP,CTP,CTX,PBC,PPD,PPP,PRD%[CCD,CCP,CTX,PPD,PPP{}]+820/2///5
813=A,H,I,J,L,M,N,O,R,S,T,W
814=B,T
815=DE,DR,EX,GR,HT,IN,LO,NB,PL,SH,SP,WI,ZZ
816=DI,JU,NB,NM,OM,RE,TE,TN,VI,ZZ
820=AM,AP,CA,CI,CM,CO,DI,DM,DS,EI,EN,EO,EP,FA,FE,HH,HI,IA,KY,MI,MS,PD,PM,PR,RE,RG,SH,SL,ST,TS,TX
821=ACT,AM2,AP2,CAR,CI2,CO2,CON,CTD,DCL,DEC,DEH,DI2,DIS,DM2,EDD,EFA,EFB,EFX,EIM,EN2,ENA,ENB,ENG,ENO,ENS,EO2,EP2,EPA,ESD,EVP,EXC,EXG,EXI,EXL,EYA,EYC,EYF,EYZ,FA2,FAA,FAL,FAS,FAT,FAZ,FE2,FEH,FEZ,FLC,FLP,GCA,GMA,GPI,HAI,HCA,HCP,HH2,HHA,HI2,HZC,HZR,IA2,IGA,IGC,IGZ,IHA,IHC,IHZ,INC,INS,INX,IRR,KY2,LAB,LKI,MAT,MCE,MUT,NOT,NTE,NTR,NTS,NTZ,OPH,OPR,ORC,PD2,PM2,POL,PPA,PPB,PPC,PPD,PPE,PPF,PPG,PPR,PPS,PPZ,PR2,PRE,PRF,PRG,PRH,PRI,PRJ,PRK,PRL,PRM,PRO,PRQ,PRS,PRT,PRU,PRZ,RE2,REA,REC,REP,RG2,RLI,RTK,SAP,SBY,SCE,SGW,SH2,SHI,SKA,SKC,SKS,SKT,SKZ,SL2,SNS,SPF,SPI,SPJ,SPL,SPP,ST2,STA,SUB,SYP,SYS,TER,TOC,TOG,TRH,TS2,TX2,VRZ,WAR,WDI
829=A,B,C,D,E,F,G,K,L,N,O,P,S,Z
831=1,2,3,4,5,6,7,8,9,90,96,97,98,99
835=Y
836=A1,A2,A3,A4,A5,A6,A7,B1,B2,B3,B4,B5,B6,B7,C1,C2,C3,C4,C5,C6,C7
837=1,2,3,4,5,C,I,M,T,V,X
844=01,02,03
845=8P,DF,FB,GN,SF,SL,TX
846=AC,AN,AW,CA,CB,CC,CL,CM,CR,CX,DA,DE,DL,EX,FL,GS,HO,IA,IE,IN,MA,NB,NT,OC,PA,PB,PC,PD,PP,PR,RA,RB,RC,RO,SC,SU,TA,TR,VA
847=AO,CA,CI,CO,PA,PI,PO,PP
848=PD,SD,SP
849=SB,SL,SS
850=1,2,3,4,5,6,7,8,9,10,11,12
852=A,C,M,T
853=BD,CC,CD,DL,DP,FL,HD,ID,IL,IU,LD,LS,NO,NR,PP,PS,SF,TE,UE,VI,WC
854=BC,BD,BI,BK,BL,BO,CB,CT,DG,DP,FH,GC,GT,MT,PC,PS,RR,SP,TG,VH
855=B,T
856=B,E,I,Z
859=BS,BT,DG,HL,LS,MS,OF,OH,OP,OQ,PA,PO,Q1,Q2,Q3,QA,QB,QC,QD,QE,QF,QH,QI,QK,QL,QM,QN,QO,QP,QR,QS,QT,QU,QW,QX,QZ,RE,TS,WQ
868=R,S
875=001,002,003,004,005,006,007,008,009,010,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,028,029,030,031,032,033,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,100,101,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,CEP,PRI,ZZZ
883=1,2,3,4,5,6,7
886=CL,FI,OC,OD,OI,OS,OT,RE,RV
887=CA,FR,HE,IN,P,RE,RJ,RP,RQ,RS,RT,RW,SC,UA,UC
888=1,2,3,4,5,N,Y
889=C,D,E,N,P,R,S,W,X,Y
890=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,ZZ
891=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,ZZ
892=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,20,21,22,23,24,25,26,ZZ
893=1,2
894=01,02,03,04,05,06,07,09,10,11,12,13
897=B,C,L,Z
901=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,95,96,97,98,AB,AD,AR,BA,BC,BD,BG,BL,BP,BR,BS,BV,BW,CA,CB,CL,CM,CP,CS,CT,CU,DD,DG,DM,DP,DR,DV,E1,E2,E3,E4,E5,E6,E7,E8,EA,ER,ET,FR,GS,HB,HH,HX,ID,II,IN,KR,LK,LS,LW,MO,OG,OI,OR,OV,PF,PM,PN,RB,RD,RF,RH,RK,RL,RN,RP,RS,RT,SC,ST,SU,SW,T1,T2,T3,T4,T5,T6,TC,TD,TH,TL,TR,UC,UF,UG,WA,WK,ZZ
902=D,H,N,S
903=H,N,T
904=C,F,M,N,O,R
906=0,1,2,3
912=C,E,L,P,R
913=AN,B,DT,ID,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,R,TM
921=AI,MS,OT,PT,SN,ST
922=I,T,X
923=1,2,3,4,5,6,7,8
924=F,P
927=A,B
934=AA,AT,DS,LC,NP,NS,SS
935=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,ZZ
936=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,40,41,42,44,45,46,48,49,50,51,52,Q1,Q2,TA,TB,ZZ
937=01,02,03,04,05,06,07,08,09,11,12,AG,CT,FL,MA,ME,PC,PO,SB,SP
938=01,02,03,04,05,06,07,08
939=01,02
940=01,02,03,04,05
943=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
944=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16
945=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,30,31,32,33,34
950=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,40,41,42,43,44,53,AD,CF,CS,HG,KS,SK,SW,ZZ
951=A,AM,C,CD,M,N,P,Q,Y
952=F,L,S
955=CD,VD,VE
959=CAN,IND
960=01,02,03,04,05,06,07,08,09,10,11,BF,CB
962=1,2,3,4,5,6,7,8,9,A,R
963=AA,AB,AT,BP,CA,CB,CG,CI,CP,CR,CS,CT,CV,DL,EQ,ET,EV,F1,F2,F3,FD,FF,FI,FL,FR,FS,FT,GR,GS,HS,HT,HZ,LB,LO,LS,LT,LU,LV,MA,MN,MP,MS,MT,OH,OT,PG,PS,SA,SB,SC,SE,SF,SL,SP,SR,SS,ST,SU,SX,T1,T2,TD,TT,TX,UL,UT,VA,WS,ZA,ZB,ZC,ZD,ZE,ZZ
964=FNC,HAN,LAB,MTL,OCT,OTH,OVR,PKG,RMP,RMU,SET,TDI,TGA,TLN,TML,TMP,TOL,TPU,TTL
969=A,B,C,D,E,F,H,M,T,X,Y
974=R
976=A,B,C,D,E
980=AC,AT,BF,BS,CA,SR,ZA,ZB
981=AC,AM,CH,HA,HR,HU,II,MA,MH,MI,MN,NO,PA,RB,SE,SH,ST,TN,VE
982=01,03,05,07,09
983=P,S
984=C,D,I
985=NOS
986=S
987=DSM,ERS,ESM,KSM,PKS,RFS,RSI,RSM,RTR
988=CTA,CTB,CTP,CTR,EDC,ERF,IDA,IDC,IDD,IDU,KD,KDU,KK,KKU,MAC,NOS,PKK,PKKU,SUBF,SVR,TID
990=AA,AC,BB,BC,CC,EC,EE
992=1,2,3,4,5,Z
994=20,21,22,23,2Z,40,41,42,43,4Z,AA,ZZ
998=1,2,3
999=AC,AL,AU,ES,FG,FN,TA,UC,UH,UT,WR,WW
1002=1,2,9
1004=1,01,2,02,3,4,5,05,6,06,7,07,8,08,9,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,59,60,61,62,63,64,65,66,67,68,69,70,71,72,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,A,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AP,AR,AT,B,BA,BB,BC,BD,BE,BF,BG,BH,BP,BS,BU,C,CA,CB,CH,CJ,CN,CO,CP,CR,CS,CU,D,DF,DY,E,EA,EF,EP,F,FT,FV,GA,IA,IN,KA,KB,LM,M,MA,MN,MS,MX,N,NA,NH,O,OC,OF,OH,OP,P,PA,PC,PD,PF,PH,PM,PN,PP,PR,PT,PV,R,RA,RB,RC,RD,RF,RG,RI,RL,RO,RP,RQ,RR,RS,S,SA,SC,SD,SE,SF,SG,T,TP,W,WI,WK,X,X1,XT
1005=0001,0002,0003,0004,0010,0011,0012,0013,0014,0015,0016,0017,0018,0019,0020,0021,0022,0023,0035,0036,0055,0056,0057,0058,0059,0060,0061,0062,0063,0064,0065,0066,0067,0068,0069,0070,0071,0072,0073,0074,0075,0076,0077,0078,0079,0080,0081,0082,0083,0200,0201,0202,0203,0204,0205,0206,0207,0208,0209,0210,ZZZZ
1006=1,2,3,6,7,8,9,AA
1007=A,C,T,U
1008=6,7,9,11,12,13,30,AA,AG,AP,AR,CR,CV,DO,FB,JV,LC,MS,NT,OT,PC,SR,SV,TR,XX,ZZ
1009=A,AB,AD,AG,AJ,AL,AM,AS,B,C,CA,CB,CH,CI,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CV,CY,D,DA,DI,DJ,DM,DO,DS,F,FC,GS,HO,HP,HU,I,IC,J,JC,JP,JU,LA,LE,M,M1,M2,M3,MA,MC,MP,MU,MY,OR,OT,P,PC,PK,PL,PO,PP,PR,PS,S,SA,SB,SC,SD,SH,SJ,SO,SP,SR,SS,ST,SU,T,TA,TB,TJ,TO,TR,U,V,WA,X,ZZ
1012=A,AC,AS,C,CL,D,DO,H,I,M,N,O,OP,OR,OT,P,PA,PD,PE,PY,S,SJ,SU,TR,W,ZZZ
1013=1,2,3,4,5,25,26,27,28,70,9A,9B,9C,9D,9E,9F,9G,9H,9I,101,11B,11I,12B,12I,12N,12Y,13B,13I,13N,13P,13Y,18J,18O,23A,23B,24B,305,306,308,309,310,311,315,417,603,610,611,612,616,619,621,623,625,628,629,630,631,638,642,700,701,7BA,7IA,AB,CJ,CP,DEF,DIS,DJ,DOT,FAM,FCL,FFS,FJ,ITB,JC,JN,NOA,OCP,ODC,OFR,POC,SCH,SJ,YJ,ZZZ
1015=1,2,3,4,7,9
1016=0,1,2,3,4,5
1017=A,AL,AR,BG,BM,BO,BP,BR,BS,BT,BW,C,CH,CM,DA,DB,EB,EU,GC,HL,I,JL,MG,ML,NF,OL,OP,P,PA,PB,PC,PD,PE,PF,PK,PO,PP,PT,PW,PZ,R,SM,SO,SR,SS,T,TC,TL,TR,TX,U,VT,WP
1019=IBM,IEL,INR
1020=GC,SU,UP
1023=A,B,C,D
1025=B,C,R
1026=999,ALU,CST,FBG,NIK,SST,TTN
1029=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,AD,AP,CC,CL,CP,I,RA,RB,RC,RD,RO
1030=999,ASB,BUN,BUT,EPD,FDA,HYP,KAL,LEA,NAT,NEO,SAN,TEF,VIT
1031=999,BUT,CER,CHL,DER,HAL,HER,KYN,NAT,NIC,POL,TEF,VIT
1032=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,AM,BL,CH,CI,CN,DS,FI,HM,LI,LM,MA,MB,MC,MH,OF,SA,TV,VA,WB,WC,WD,WE,ZZ
1033=CO,CR,DE,MA,NC,OA,PI,PR
1042=AC,BL,BS,PS,PU
1044=AAM,ACD,CEM,CRO,FDA,GAL,HOT,LIQ,NIR,NIT,PUR,SST,TEF,VIT
1045=AL,BR,IR,NS,SS
1046=AC,DF,DM,QF,QM,TH,TM
1047=AD,AF,AI,CY,DB,DR,ME,ND,NO,PR,SC,SE,VI
1048=COL,CON,DBT,PCS,PEN,PRL,TAX,VEN%[][CON,DBT,PCS,PEN,PRL,VEN]+820/2///17
1053=LX1,LX2
1054=AG,AU,PT
1062=AF,BK,CB,CC,CL,CS,DP,LD,LS,MM,PH,PL,RL,RP,RS,SH,SW,UL,WH,WW
1065=1,2,3,4,5,6,7,8,9,C,D,E,G,L
1066=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
1067=A,B,C,D,I,K,M,R,S,U,W,X
1068=A,B,F,M,N,U,X
1069=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,43,45,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,70,71,72,73,74,75,76,78,79,80,81,82,83,84,86,87,88,90,91,92,93,94,95,96,97,98,99,A1,A2,A3,A4,A5,A6,A7,A8,A9,B1,B2,B3,B4,B5,B6,B7,B8,B9,C1,C2,C3,C4,C5,C8,C9,D1,D2,D3,D4,D5,D6,D7,D8,D9,E1,E2,E3,E4,E5,E6,E7,E8,E9,F1,F2,F3,F6,F7,F8,F9,G2,G3,G4,G5,G6,G7,G8,G9,H1,H4,N1,OT,ZZ
1070=1,2,3,4,5,9,A,B,C,D,F,H,I,L,N
1071=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,91,92,93,94,95,96,97,98
1072=5,D,T,U
1073=N,U,W,Y
1074=01,02,03,04,05,06,07,08,09,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,UN,ZZ
1075=A,B,C,D,E,F,G,H,J,P,R,S,T
1076=A,D,L,M
1077=A,C,R
1078=A,B,C,D,F,G,H,L,O,R,S,T,U,X
1079=E,F,M,T
1080=2,3,4,5
1081=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,AL,AR,AU,BO,CC,CO,CT,FM,MH,PE,RE,RV,SL,SM,SO
1082=01,02,04,05,06,07,08,09,11,12,13,14,16,17,18,20,21,22,23,24,25,ZZ
1083=01,02,03,04,05,06,07,09,10,11,12,13,14,27,28,29,30,31,32,33,34,35,36,37,38,41,42,43,44,ZZ
1084=P,T
1085=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
1086=1,2,3,4,5,6,7
1087=N,P,S
1088=1,2,3
1089=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,ZZ
1090=C,I,P
1091=1,2,3,4,5,6,7,8,9,A
1092=1,2,3
1093=1,2,3,4,5,6,7,8,9,A,B,C,D,F,G,I,J,Z
1097=1,2,3,4
1098=C,D,F
1099=B,N,O,P
1100=1,2,3,4,5,6,7,8,Z
1101=1,2,3,4,5,W,Z
1102=C,D,N
1103=A,B,C,F,R
1104=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22
1105=1,2,3,4,5,6,7
1106=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,51,52,53,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,74,79,80,90,91,92,93,94,96,97
1107=01,02,03,04,05,06,07,08,11,12,13,17,18,19,20,21
1108=01,02,03,04,05,06,07,08,09,10,11,12
1109=7,8,A,B,C,D,E,F,G,H,I,J,N,O,P,Z
1113=BB,DH,DM,EC,FS,HO,HS,IL,IP,MO,MR,NC,OP,RI,SP,TM
1122=A,B,C,D,E,F,Z
1123=01,AA,AB,AC,AD,AE,AF,AG,EX,FE,MA,NS,NT,PF,SD,SM,TO,TR,ZZ
1127=CA,CC,CD,CH,CO,CP,CT,DA,DG,DO,DR,DT,GD,LT,NP,NR,OP,OR,PS,PT,RT,SA,SC,SF,SN,SS,ST,T1,TD,TR,UT
1129=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,57,58,60,61,62,63,64,65,66,67,69,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,A1,A2,A3,A4,A5,A6,A7,A8,A9,B1,B2,B3,B4,B5,B6,B7,B8,B9,C1,C2,C3,C4,C5,C6,C7,C8,C9,D1,D2,D3,D4,D5,D6,D7,D8,D9,E1,E2,E3,E4,E5,E6,E7,F1,F2,F3,F4,F5,F6,F7,F8,F9,G2,G3,G4,G5,G6,G7,G8,G9,H2,H3
1130=C,P
1131=01,02,03,04,05,06,07,08,09,0K,10,11,12,20,21,22,23,24,25,26,27,28,29,30,31,32,33,AD,AS,BD,C2,DD,EL,EM,HG,HS,IF,IN,MD,MS,NO,P0,P1,P2,P3,P4,P5,PC,PD,PF,PK,PS,SS,UN,VR,VS
1132=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
1133=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77
1134=1,2,3,4,5
1135=1,2,3,4,5,6,7
1136=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,A1,A2,A3,A4,A5,A7,A8,A9,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DP,DR,DV,E1,E2,E3,E4,E5,EB,EC,ED,EE,EF,EG,EH,EI,EJ,FA,FC,FH,FI,FP,FR,FT,GD,GS,GU,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HQ,HR,HS,HT,HY,HZ,IC,ID,IH,IM,IN,LA,LE,LL,LR,LS,LT,LZ,MA,MI,MN,MO,MP,MS,MT,NC,NS,NW,OA,OC,OF,ON,OP,OT,OU,PA,PB,PC,PD,PE,PF,PG,PI,PN,PO,PR,PS,PT,R1,R2,R3,R4,R5,RC,RE,RI,RL,RM,RN,RR,RS,RT,RU,RV,SA,SD,SE,SI,SJ,SL,SN,SP,SR,SS,ST,SU,SW,SZ,TB,TE,TF,TH,TI,TM,TN,TP,TR,TW,UP,VA,VC,VD,VO,WA,WM,ZZ
1138=N,O,P,S,T,U
1139=1,2,3,4,5,6,7,8,9
1140=C,D,F,S,W
1141=A,C,G,N,Q,S,U,V,X
1142=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,A,AR,B,D,DL,E,F,G,H,I,L,M,P,R,T,U,V
1143=1,2,3,4,5,6,7,8,9
1146=1,2,3,4,5,Z
1147=A,B,C,D,E,F,G,H,I,M,N,P,R,T,V,W,X,Z
1150=N,R,X
1152=IA,MC,TC
1153=C,E,G,L,M,N,S,T,V,W,X,Z
1154=H,L,M,R
1156=1,2,3,4,5,6,7,8,9,A,Z
1157=1,2,3,4
1159=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T
1160=1,2,3,4,5,6,7,8,9,A,B,Z
1161=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,28,29,30,31,A,B,BA,C,D,GA,N,NC,O,PD,S
1162=EV,FS,LA,LN,LS,MA,NR,SP
1163=AD,CH,EX,GR,NR,RR,SP,ST
1164=01,02,03,04,05,06,07,08,ZZ
1165=O,R,U
1166=01,02,03,04,05,06,09,AB,AC,AD,AE,AF,AG,AH,AI,AJ,CA,CB,CH,CP,CS,CW,CX,CY,DI,EA,ER,FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FR,FX,LA,LE,LH,OC,PR,SP,TM,ZZ
1168=A1,A2,A3,A4,A5,A6,A7,AO,B1,B2,B3,B4,B5,B6,B7,BO
1172=CDR,CMP,DC,ELH,ELR,EPC,EW,FRS,FWC,IIS,IRS,IWS,MAP,NCR,NEW,NOP,NRI,NSB,NWR,PNP,PWA,RDP,SUB,UPR,UR,URF,WBS
1173=01,02,03,04,05,06,07,08,09,10,11,12,20,21,22,PI,PM,SM,ZZ
1176=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,ZZ
1179=C,W
1181=01,02,03,EA,EF,EP,EU,FR,LA,LD,LE,LO,LP,LS,MA,MC,MN,OT,SC
1185=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,ZZ
1186=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,38,39,40,41,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,91,92,93,94,AI,BG,EI,HR,K1,PD,PS,SA,SB,SC,SP,VP,ZZ
1187=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
1188=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,AA,AB,ZZ
1189=C,I,M,O,R
1193=01,02,03,04,05,06,07,08,11,13,14,15,20,21,22,23,24,25,AQ,AR,AZ,BD,CL,CS,GA,GD,GP,GT,MH,PL,PN,SF,SN,SP
1196=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,A1,A2,A3,A4,A5,A6,A7,A8,A9,AT,B1,B2,B3,B4,B5,BL,BY,C1,C2,C3,C4,CM,CY,D1,D2,D3,D4,D5,D6,D7,E1,E2,E3,E4,EH,ES,EX,F1,F2,F3,F4,FE,FP,FR,G1,G2,G3,G4,G5,H1,H2,H3,H4,H5,I1,IN,J1,J2,K6,L1,LM,M1,MD,MR,N1,NP,P1,P2,P3,P4,P5,P6,RL,SC,TA,TC,TD,TR,TU,UB,ZZ
1197=AD,AV,BA,BM,BP,BV,C,D,M,NA,O,P,R,RD,RE,RI,RN,S,TR
1198=01,02,03
1199=01,02,03,04,ZZ
1201=A,C,L,O,P,S,T
1202=D,E,H,L,Z
1203=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,XB,XI,XL,XM,XN,XT,ZZ
1205=403,AC,ADD,AF,AG,AH,AI,AJ,AK,AP,AR,BC,BE,BH,BK,CHU,CLF,CV,DCP,DEN,EMP,EPO,FAC,FSA,GDC,HE,HLT,HMO,IRA,IRC,LL,LTC,LTD,MM,MOD,NGD,NQ,PDG,POS,PPO,PRA,PSP,QDA,QDC,STD,UL,UR,VIS,ZZZ
1207=CHD,DEP,E1D,E2D,E3D,E5D,E6D,E7D,E8D,E9D,ECH,EMP,ESP,FAM,IND,SPC,SPO,TWO
1209=A,B,C,D,I,N,S
1211=AM,BAX,FLR,HCS,NP,PCS,THR,ZZ
1212=N,S,T,U,X
1213=1,2,3,4,5,6,7,8,9,E,F,G,P
1215=D,H,P
1216=A,C,I,S,T,V
1218=A,B,C,D,E
1219=1,2,3,4,5,6,7,8,ZZ
1220=F,N,P
1221=AD,AS,AT,BI,BS,CO,CV,H,HH,LA,ON,OP,OR,OT,P1,P2,PC,PE,PT,PU,R,RF,RP,SB,SK,SU
1222=DEN,DGP,END,IHG,OPY,ORT,OSY,PDT,PED,PHD,PST
1223=001,002,003,004,005,006,007,008
1224=AC,EA,EB,EC,ED,EI,EM,EP,ER,ES,ET,EU,IC,MB,MS,MT,MU,NC,NQ,PB,PS,PT,QC,QE,QM,QP,RA,RK,RO,RP,RS,RT,SD,SP,ZZ
1225=EXC,FSO,HLD,MOD,REN,REP,RET,REW,SAL,SAR,SCR,UAI
1226=AL,CL,CN,IN,LB,MD,NT,RM,RP,RT,RW,SC,SD,TT,UP,WD
1227=DAP,INT,MAJ,MIN,OVH,OVR,RAR
1229=BRK,CON,DED,DOA,MOD
1230=AF,CA,CB,CC,CG,CP,CR,CS,CW,DD,DW,EC,ED,EE,EF,EM,EW,FC,FW,GC,GM,GR,IO,LF,LL,LO,LP,LW,MB,MC,MG,MI,MR,MS,NE,OW,PD,PG,PL,PO,PW,QP,RC,RD,RN,RP,RR,RS,RT,SB,SC,SD,SP,SS,ST,SW,TC,TP,UE,WC
1231=01,02,03,04,05,06,07,08,09,10,11
1232=AE,CN,DR,ER,HW,IR,MD,OV,RD,RE,SB,SP,SU,SV,TE,UT
1233=A,AC,B,CHR,CRD,CUR,CUS,D,DOC,E,EXP,F,FIR,G,H,LER,LOR,MAA,PAI,SEI,STR,UIRA
1234=1,2,3,4
1236=6A,9A,9B,9C
1237=F,J,P,R,T
1238=1,2,3
1239=01,02,03,04,05,06,07,08,AA
1240=1G,2G,A,AX,BC,BW,C,CL,CX,D,DA,FX,G,GA,GX,J,K,L,LK,M,N,NF,NH,OF,RH,RR,TP,TR,U,Y
1241=A,B,C,F,H,L,P,S,X
1246=BH,RT,TA
1250=CC:CD,CM,CQ,CY,D6,D8,DA:DB,DD,DT,DTS,EH,KA,MD,MM,RD,RD2,RD4:RD6,RD8,RDM,RDT,RMD,RMY,RTM,RTS,TC,TM,TQ:TU,UN,YM,YMM,YY%[{}]+820/7///5[RD6,RD8]+820/26///5[{}]+820/42///5[RD6,RD8]+820/57///5
1254=1,2,3,4,5,6,7,8,9,10,11,12,13,14
1257=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,27,28,99
1262=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,90,91,92,93
1264=1,2,3,4,5,6,9,11,12,13,14,15,16,17,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
1265=1,2,3,4,5,6,7
1266=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1267=1,2,3,4,5,6
1268=1,2,3
1270=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,52,53,54,55,56,57,58,59,60,61,62,63,66,67,69,71,74,75,78,79,80,81,82,83,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,A,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AAA,AB,ABR,ABS,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,ALP,AM,AN,AO,AP,APE,AQ,AR,AS,AT,AU,AW,AX,B,BA,BB,BC,BCC,BCR,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BPL,BQ,BR,BRL,BS,BSL,BU,BV,BY,BZ,C,C1,C2,C3,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CLP,CM,CML,CN,CO,COG,CPS,CRC,CS,CSF,CT,CU,CV,CW,CZ,D,D1,D2,D3,D4,D5,DA,DB,DBS,DC,DD,DE,DF,DG,DGO,DH,DI,DJ,DK,DL,DLO,DLP,DM,DN,DO,DPE,DPL,DQ,DR,DS,DT,DU,DW,DX,DY,DZ,E,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EO,EQ,ER,ES,ESL,ET,ETL,EU,EV,EW,EWC,EWR,EX,EY,EZ,F,FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FN,FO,FP,FQ,FR,FS,FT,FU,FV,FW,FX,FZ,G,G1,GA,GB,GC,GD,GE,GF,GG,GI,GJ,GK,GQ,GR,GS,GT,GU,GV,GW,H,HA,HB,HD,HE,HI,HRC,HS,HZR,I,IC,ID,IF,IMC,IMP,IPA,IQ,IT,J,J0,J1,J2,J3,J4,J5,J6,J7,J8,J9,JA,JB,JC,JCL,JD,JE,JF,JG,JH,JI,JK,JL,JM,JN,JO,JOL,JP,K,KA,KB,KC,KD,KE,KF,KG,KH,KI,KJ,KK,KL,KM,KO,KP,KQ,KS,KT,KU,KW,KYL,KZ,L,LA,LB,LC,LD,LE,LF,LG,LH,LIN,LJ,LK,LM,LN,LO,LOI,LP,LQ,LR,LS,LSC,LT,LZ,M,MB,MC,MCC,MCD,ME,MI,MJ,MK,ML,MN,MOC,N,NA,NAC,NAF,NAS,NB,NC,ND,NDC,NE,NF,NH,NI,NJ,NK,NL,NP,NR,NS,NT,O,O1,O2,O3,O4,OC,P,PB,PC,PD,PGS,PI,PIT,PL,PLC,PLS,PPD,PPP,PPS,PPV,PRA,PRC,PRR,PRT,PS,PWA,PWI,PWR,PWS,PWT,Q,QA,QB,QC,QE,QF,QG,QH,QI,QJ,QK,QS,R,RA,RC,RCA,RD,RE,REN,RF,RI,RQ,RR,RT,RTC,RUM,RX,S,SA,SB,SBA,SC,SD,SE,SEC,SF,SG,SH,SHL,SI,SJ,SL,SM,SMI,SO,SP,SPE,SR,SRL,SS,ST,STC,T,T00,T01,T02,T03,T04,T05,T06,T07,T08,T09,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,TB,TC,TCL,TD,TE,TF,TG,TOL,TR,TTL,TX,TY,U,UP,UR,US,UU,V,W,WDL,X,Y,Z,ZZ
1273=B,F,U
1275=B,C,F,N
1277=0,1,4,5
1278=C,S
1280=A,B,C,D,E,F,G,H,I,J,K,L,M,N,S,W
1292=CR,DI,KA,KR,MW,PA,RA,RD,RF,RN,RP,RT,SC,SD
1293=BC,CO,CV,DA,DI,DM,DP,DR,DT,EI,EO,EW,LP,MD,NA,OP,PE,PF,PR,PS,PW,RE,SD,SM,SP,SR,ST,TE,WG
1294=EW,FR,IN,IO,MI,NR,OS,PC,PR,QD,RR,RT,SR,UI
1295=A,AN,AV,C,CD,D,DB,DN,DP,DR,DV,EL,GA,KP,N,PD,PF,R,RT,S,S1,S2,TD,TN,TR,TS,TV,US
1297=CL,CO,NS,RE,ST,VO
1300=A010,A020,A030,A040,A050,A060,A070,A080,A090,A100,A110,A112,A120,A121,A122,A130,A140,A150,A160,A170,A172,A180,A190,A200,A210,A220,A230,A240,A250,A260,A270,A280,A290,A300,A310,A320,A330,A340,A350,A360,A370,A380,A390,A400,A410,A420,A430,A440,A445,A450,A460,A470,A480,A485,A490,A500,A510,A520,A530,A540,A550,A555,A560,A570,A580,A590,A600,A610,A620,A630,A640,A650,A658,A660,A670,A680,A690,A691,A700,A710,A720,A721,A730,A740,A750,A760,A770,A780,A790,A800,A810,A820,A830,A840,A850,A860,A870,A880,A890,A900,A910,A920,A930,A940,A950,A960,A970,A980,A990,ADOW,ADRW,AFEE,ALPT,B000,B010,B015,B020,B030,B040,B050,B060,B070,B080,B090,B091,B100,B110,B120,B130,B140,B150,B160,B170,B180,B190,B200,B210,B220,B230,B240,B250,B260,B270,B280,B290,B300,B310,B320,B330,B340,B350,B360,B370,B380,B390,B400,B500,B510,B520,B530,B540,B550,B551,B560,B570,B580,B581,B590,B600,B610,B620,B630,B650,B660,B670,B680,B690,B700,B720,B730,B740,B742,B750,B760,B770,B775,B780,B785,B787,B790,B791,B800,B810,B820,B830,B840,B850,B860,B870,B872,B880,B881,B890,B900,B910,B911,B920,B930,B940,B950,B960,B970,B980,B990,B992,B994,B996,B998,BU2T,BU4T,BUAT,BURD,C000,C010,C020,C030,C040,C050,C060,C070,C080,C090,C100,C110,C120,C130,C140,C150,C160,C170,C180,C190,C200,C210,C220,C230,C231,C240,C250,C260,C270,C280,C290,C300,C310,C320,C330,C340,C350,C360,C370,C380,C390,C400,C401,C402,C410,C420,C430,C440,C450,C460,C470,C480,C490,C500,C510,C520,C530,C531,C540,C550,C560,C570,C580,C590,C600,C610,C630,C640,C650,C660,C670,C675,C680,C690,C700,C710,C720,C730,C740,C750,C760,C770,C780,C790,C800,C810,C820,C830,C840,C850,C860,C870,C880,C890,C900,C910,C920,C930,C940,C950,C960,C970,C980,C990,CA2T,CA4T,CFCT,CFLT,CGTT,CLDT,COMM,CRLT,CTLT,CUFT,D000,D010,D015,D020,D025,D030,D040,D050,D060,D070,D080,D100,D101,D103,D110,D120,D130,D140,D141,D142,D143,D144,D150,D160,D170,D180,D190,D200,D210,D220,D230,D240,D242,D244,D246,D250,D260,D270,D280,D290,D292,D300,D301,D310,D320,D330,D340,D350,D360,D370,D380,D390,D400,D410,D420,D430,D440,D450,D460,D470,D480,D490,D500,D501,D502,D510,D520,D530,D540,D550,D560,D570,D580,D590,D600,D610,D620,D630,D640,D650,D655,D660,D670,D680,D690,D700,D701,D710,D711,D720,D730,D740,D750,D760,D770,D780,D790,D800,D810,D820,D830,D840,D850,D860,D870,D880,D890,D900,D910,D920,D930,D940,D950,D960,D970,D980,D990,D995,DCET,DCVT,DDZT,DEZT,DFDT,DGET,DOVT,DPDT,DPET,E000,E010,E020,E022,E030,E040,E050,E060,E063,E065,E067,E068,E069,E070,E080,E090,E100,E110,E120,E130,E140,E150,E160,E170,E180,E190,E191,E192,E193,E200,E210,E220,E230,E240,E250,E260,E270,E280,E290,E300,E310,E320,E330,E340,E350,E360,E370,E380,E381,E382,E384,E386,E388,E389,E390,E400,E410,E420,E430,E440,E450,E460,E470,E480,E485,E490,E500,E510,E520,E530,E540,E550,E560,E570,E580,E585,E590,E600,E610,E620,E630,E640,E650,E660,E670,E680,E690,E695,E700,E710,E720,E730,E740,E750,E760,E770,E780,E790,E800,E805,E810,E820,E830,E840,E850,E860,E870,E880,E890,E900,E910,E920,E930,E940,E950,E960,E970,E980,E990,ENGA,EXLT,F000,F010,F020,F030,F040,F050,F060,F061,F062,F063,F065,F067,F070,F080,F090,F100,F110,F120,F130,F140,F150,F155,F160,F170,F180,F190,F200,F210,F220,F225,F230,F240,F250,F260,F270,F271,F272,F280,F290,F300,F310,F320,F330,F340,F350,F360,F370,F380,F390,F400,F401,F410,F420,F430,F440,F445,F450,F460,F465,F470,F480,F490,F500,F510,F520,F530,F540,F550,F560,F570,F580,F590,F600,F610,F620,F630,F640,F650,F660,F670,F680,F690,F700,F710,F720,F730,F740,F750,F760,F770,F780,F790,F800,F810,F820,F830,F840,F850,F860,F870,F880,F890,F900,F910,F920,F930,F940,F950,F960,F970,F980,F990,F991,FAKT,FLST,G000,G010,G020,G025,G030,G040,G050,G060,G070,G080,G090,G100,G110,G120,G130,G140,G150,G160,G170,G180,G190,G200,G210,G220,G230,G240,G250,G260,G270,G280,G290,G300,G310,G320,G322,G324,G326,G328,G329,G330,G340,G350,G360,G370,G380,G390,G400,G410,G420,G430,G440,G450,G460,G470,G480,G490,G500,G510,G520,G530,G540,G550,G560,G570,G580,G590,G600,G610,G620,G630,G640,G650,G660,G670,G680,G690,G700,G710,G720,G730,G740,G750,G760,G770,G775,G780,G790,G800,G810,G820,G821,G830,G840,G850,G860,G870,G880,G890,G900,G910,G920,G930,G940,G950,G960,G970,G980,G990,GMST,H000,H010,H020,H030,H040,H050,H060,H070,H080,H090,H100,H110,H120,H130,H140,H150,H151,H160,H170,H180,H190,H200,H210,H215,H220,H230,H240,H250,H260,H270,H280,H290,H300,H310,H320,H330,H340,H350,H360,H370,H380,H390,H400,H410,H420,H430,H440,H450,H460,H470,H480,H490,H500,H505,H507,H510,H520,H530,H535,H540,H550,H551,H560,H570,H580,H590,H600,H605,H610,H620,H625,H630,H640,H650,H660,H670,H680,H690,H700,H710,H720,H730,H740,H750,H760,H770,H780,H790,H800,H806,H810,H820,H830,H840,H850,H855,H860,H870,H880,H890,H900,H910,H920,H930,H935,H940,H950,H960,H970,H980,H990,HZDT,I000,I010,I020,I030,I040,I050,I060,I070,I080,I090,I100,I110,I120,I130,I131,I132,I133,I134,I136,I138,I140,I150,I160,I170,I180,I190,I200,I210,I220,I230,I240,I250,I260,I270,I280,I290,I300,I310,I320,I330,I340,I350,I360,I370,I380,I390,I400,I410,I411,I420,I430,I431,I432,I440,I450,I460,I470,I480,I490,I495,I500,I510,I520,I530,I540,I550,I560,I570,I580,I590,I595,I600,I610,I620,I630,I640,I650,I660,I670,I680,I690,I700,I710,I720,I730,I740,I750,I760,IDCT,LC2T,LC4T,LCLT,LECT,LFDT,LMDT,LNDT,LPDT,LQDT,LTET,MATT,OCNT,OFFA,OODT,OTHR,OWCT,PRST,PTAX,PVPT,R020,R030,R040,R060,R080,RDHT,RFMT,RPDT,RSTT,SFBT,SFDT,SFET,SSCT,SSUT,STDT,STFT,STOT,TERT,VCLT,WBBT,WCFT,WFTT,WRBT,WRIT,ZZZZ
1303=1,2,3,4,5,6,7,8
1304=1,2,3,4,5,6,7,8,9,10
1307=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,1G,1H,1J,1K,1L,1M,1N,1P,1Q,1R,1S,1T,1U,1V,1W,1X,1Y,1Z,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,2G,2H,2I,2J,2K,2L,2M,2N,2P,2Q,2R,2S,2U,2V,2W,2X,2Y,2Z,30,31,32,33,34,35,36,37,38,39,3A,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,AA,ZA,ZZ
1308=CO,KA,KB,KC,KD,KE,KF,KG,PE,RP,ZZ
1309=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,K1,K2,K3,K4,K5,K6,KH,KI,KJ,KK,KL,KM,KN,KO,KP,KQ,KR,KS,KT,KU,KV,KW,KX,KY,KZ,L2
1310=A,G,P
1311=A,C,D,E,F,M,N,Q,R,S
1312=TF,TI,TO
1316=I,R,T,X
1317=A,B,C,D,E
1319=0,1,2,3,4,5,6,7,8,9
1320=0,1,2,3
1321=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,1G,1H,1I,1J,1K,1L,1M,1N,1O,1P,1Q,1R,1S,1T,1U,1V,1W,1X,1Y,1Z,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,2G,2H,2I,2J,2K,2L,2M,2N,2O,2P,2Q,2R,2S,2T,2U,2V,2W,2X,2Y,2Z,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,3G,3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,3V,3W,3X,3Y,3Z,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,4G,4H,4I,4J,4K,4L,4M,4N,4O,4P,4Q,4R,4S,4T,4U,4V,4W,4X,4Y,4Z,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,5G,5H,5I,5J,5K,5L,5M,5N,5O,5P,5Q,5R,5S,5T,5U,5V,5W,5X,5Y,5Z,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,6G,6H,6I,6J,6K,6L,6M,6N,6O,6P,6Q,6R,6S,6T,6U,6V,6W,6X,6Y,6Z,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,7G,7H,7I,7J,7K,7L,7M,7N,7O,7P,7Q,7R,7S,7T,7U,7V,7W,7X,7Y,7Z,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,8G,8H,8I,8J,8K,8L,8M,8N,8O,8P,8Q,8R,8S,8T,8U,8V,8W,8X,8Y,8Z,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,9G,9H,9I,9J,9K,9L,9M,9N,9O,9P,9Q,9R,9S,9T,9U,9V,9W,9X,9Y,9Z,A1,A2,A3,A4,A5,A7,A8,A9,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EO,EP,EQ,ER,ES,ET,EU,EV,EW,EX,EY,EZ,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FN,FO,FP,FQ,FR,FS,FT,FU,FV,FW,FX,FY,FZ,G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,GA,GB,GC,GD,GE,GF,GG,GH,GI,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GY,GZ,H0,H1,H2,H3,H4,H5,H6,H7,H8,H9,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HQ,HR,HS,HT,HU,HV,HW,HX,HY,HZ,I1,I2,I3,I4,I5,I6,I7,I8,IA,IB,IC,ID,IE,IF,IG,IH,II,IJ,IK,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IW,IX,IY,IZ,J1,J2,J3,J4,J5,J6,J7,J8,J9,JA,JB,JC,JD,JE,JF,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,JR,JS,JT,JU,JV,JW,JX,JY,K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,KA,KB,KC,KD,KE,KF,KG,KH,KI,KJ,KK,KL,KM,KN,KO,KP,KQ,KR,KS,KT,KU,KV,KW,KX,KY,KZ,L1,L2,L3,L4,L5,L6,L7,LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LO,LP,LR,LS,LT,LU,LV,LW,M1,M2,MA,MB,MC,MD,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NB,NC,ND,NE,NF,NG,NH,NI,NJ,NK,NL,NN,NP,NR,NU,OL,OO,OP,OR,OT,OV,P1,P2,P3,P4,P5,P6,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PK,PM,PO,PP,PR,PS,PT,PV,PW,PY,PZ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,QA,QB,QC,QD,QE,QF,QG,QH,QI,QJ,QK,QL,QM,QN,QO,QP,QQ,QR,QS,QT,QU,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,S1,S2,S3,S5,SA,SB,SC,SD,SE,SF,SG,SH,SL,SM,SN,SO,SP,SQ,SR,ST,SU,SV,SW,SX,SY,SZ,T1,T2,T3,T4,T5,T6,TA,TB,TC,TD,TE,TF,TM,TP,TR,TV,U1,U2,U3,U4,U5,U6,U7,U8,U9,UA,UB,UC,UD,UE,UF,UG,UH,UI,UJ,UK,UL,UM,UN,UO,UP,UQ,UR,US,UT,UU,UV,UW,UX,UY,UZ,V1,V2,V3,V4,V5,V6,V7,VA,VB,VC,VD,VE,VF,VG,VH,VI,VJ,VK,VL,VM,VN,VO,VT,VU,W1,W2,W3,W4,W5,W6,W7,W8,W9,WA,WB,WC,WD,WE,WF,WG,WH,WI,WK,WL,WM,WN,WO,WP,WR,WS,WT,WU,WV,WW,WX,WY,WZ,XA,XB,XC,XD,XE,XF,XG,XH,XI,XJ,XK,XL,XM,XN,XO,XP,XQ,XR,XS,XT,XU,XV,XW,XX,XY,XZ,YA,YB,YC,YD,YE,YF,YG,YH,YJ,ZA,ZB,ZC,ZD,ZE,ZF,ZG,ZH,ZI,ZK,ZL,ZM,ZN,ZO,ZP,ZQ,ZR,ZS,ZT,ZU,ZW,ZY,ZZ
1322=1,2,3,4,5,6,A,B,C,D,E,I,R,S
1327=0,1,2,3
1329=0,1,2,3,4,5,6,7,8,9
1330=01,02,03,04,05,06,07,10,11,12,13,14,15,16,20,21,22,23,24,25,30,31,32,33,34,40,41,42,43,50,51,52,53,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
1332=A,B
1333=C,D,E,F,P,S
1335=1,2,3,N
1336=12,13,14,15,16,41,42,43,47,AP,C1,CO,CP,D,DB,EP,FF,GP,HM,HN,HS,IN,IP,LC,LD,LI,LT,MA,MB,MC,MH,MI,MP,OT,PE,PL,PP,PR,PS,QM,RP,SP,TF,WC,WU
1337=1,2,3,4,5,6,7,8
1338=00,01,02,03,04,05,06,09,10,11,F1,F2,I,L,NBC,R,U
1340=N,P,S
1342=A,C,D,E,F,G,M
1343=A,AA,AM,AN,CF,CH,CS,DA,DD,DM,DN,ER,HH,HS,IF,IL,L,LT,MD,MF,MH,MI,MO,MS,NM,NP,NS,O,OC,OP,OT,OX,P,PA,PD,PE,PF,PS,PT,RX,S,SC,SN,ST,T,TX,V
1344=L,N,O
1345=1,2,3,4,5,6,7,8,9
1346=G,P,S
1347=G,J,N,O
1348=A,B,C,D,E,O
1349=E,N,O,R,S,W,X
1350=1,2,3
1351=B,C,M,P,S
1355=00,01,02,03,04,05,06,07
1356=0,1,2,3
1357=0,1,2,3,4,5,6,7
1358=I,R
1359=A,B,C,P
1360=D,E,H,I,N,P,Y
1361=00,01,02,03,04,05,06,07,08,09,10,20,30,40,L,R
1362=AA,AB,AP,EM,OA,ZZ
1363=A,I,M,N,O,Y
1364=A,B,C,D,E,F,L,N
1365=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AQ,AR,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BP,BQ,BR,BS
1366=01,02,03,04,05,06,07,08,09,10
1367=C1,C2,C3,C4,C5,C6,C7,CO,IL,L1,L2,L3,L4,L5,OC,SA,T1,T10,T11,T12,T2,T3,T4,T5,T6,T7,T8,T9
1368=E,I,M,X
1369=B,D,F,I,L,M,O
1370=0,1,2,3,4,5,6,7,8,Z
1373=BM,BO,DM,FT,MA,MM,OM,PT,TM,VA,VB,VC
1374=1,2,3
1376=01,02,03,04,05,06,07,08,09,10,1A,1B,1C,1D,1E,1F,1G,1H,1J,1K,IL
1378=W1,W2,W3,W4,W5,W6,W7,W8,W9
1379=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
1382=A,B,C,D,E
1383=00,01,02,03,05,07,08,09,15,16,17,18,20,22,27,28,29,PB
1384=A,B,C,D,E,F,G,H,L,M,O,P,R,S,T
1387=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,2A,BA,CF,CM,CR,CX,DA,DI,DR,DS,IR,NB,NC,PB,PF,RR,SR,ST,UF
1390=1,2,3,4,5,6,7,8,A,B,C,CB,D,E,F,G,H,I,J,K,L,M,MC,N,O,P,Q,R,S,T,U,V,W,X,Y
1393=MI,NE,RD,TV
1395=1,2,3,4,5,B,C,S
1396=C,G,R
1398=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X
1401=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP
1402=ATM,C02,CLE,DHT,DWI,FAP,GEN,LIN,MCP,MOI,N2,NDO,NOI,ODF,PCO,PRE,PSE,RAD,RUS,SLI,SMO,STE,SUB,SUR,TBT,TEC,VOD,VOS,YEA
1403=1,2,3
1404=1,2
1407=1,2
1408=01,02,03
1413=A,P,R
1420=AP,CL,CP,ES,MP,PP,SE,SP,SV,TC,TD,TI,TP,ZZ
1422=NW,PE,RP,UK,ZZ
1423=AM,AP,AQ,AR,AT,BU,CC,CI,CO,CU,DA,DB,DD,DL,DP,DU,DV,DX,EX,FD,FG,FM,IP,IT,JJ,LE,LF,LS,MC,MD,MF,ML,MP,MV,NG,OB,OL,PC,PE,PH,PX,RE,RI,RP,RV,S1,SC,SN,ST,SV,TK,TL,TM,TP,TR,TX,US,UV,VF,VN
1425=1,2,3,4,5,6,7,8,9
1426=0,2,3,4,5,6,7,8,9,A,B,C,D,E,F,Z
1428=C,P
1429=0,1,2,3,4,5,6,7,8,9,A,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
1431=1,2,3,D,N,O
1432=ASG,ASP,CSG,EPA,EXP,MRR,PPS,PRP,TAX,TSO,ZZZ
1434=A,B,C,D,E,F
1439=CI,CT,EK,KN,NT,OD,OP,SN,UI,ZZ
1465=AB,BL,BO,EB,EO,FO,IN,LO,NB,NE,NL,NO,NW,RO,SB,SE,SO,SW,WB,WO,ZZ
1466=AA,AB,AC,AD,AE,AF,AL,AT,FC,LL,PL,RC,RL,TT,VL,WB,WE,WK,WL,WS,WX,ZZ
1468=10,11,12,13,14,15,16,17,18,19,D1,D2,F1,F2,L1,L2,L3,L4,M1,M2,M3,M4,M5,O1,O2,O3,O4,O5,O6,O7,Q1,R1,V1,V2,V3,V4,V5
1469=1,2,3,4,5,6
1473=00,01,02,03,04,05,06,07,08,09,10,11,12,13,14
1476=1,2,3,4,5,6,A,B,C,D,E
1484=ES,MC,ME,MP,PE,RP,SH,SP,TC,TD
1485=C,R
1487=BO,CI,CU,DE,ET,HL,HR,HW,ID,MS,MV,OK,OP,RR,SI,SK,SL,SO,TA,TC,TD,TM,TR,WA,WC,WD,WE,WI,WT
1488=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q
1489=CC,CW,DE,EM,HI,LI,MI,MS,NB,OC,OI,WG
1491=1,2,3
1492=1,3,4,6,8,A,B,C,P,R
1493=A,C,E,F,G,H,L,P
1495=I,N,V
1496=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
1499=DE,OR
1511=CS,II,IO,IT,RI,RO,RT
1514=1,2,3,4,5,6,7,8,9,10,11,15,16,17
1520=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY
1521=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN
1522=AA,AB,AC,AD,AE,AF,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS
1523=AA,AB,AC,AD,AE,AF,AG,AH
1524=A,C,R
1525=AR,BA,HS,IN,PR,RE,SC
1526=1,2,3,4,5
1527=1,2,3,4,5,6
1540=1,2,3,4
1543=A,B
1546=A,B,C,D,E
1549=1,2,3,4,5,6,ZZ
1550=1,2,3,4
1552=1,2,3,4,5,6,7,8,9,10,11,12,13,ZZ
1553=A1,A2,C1,C2,C3,F1,MV,P1,R1,S1,U1,U2,U3,U4
1554=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,U,W
1555=A,D,G,M
1556=N,O,T
1557=A,B,C,D,E
1558=A,B,C,D
1559=A,B,C,D,E,F,G,H,I,J,K,L,M,O,Q,R,S,T,U,V,X,Y,Z
1560=C,E,I,N,O,P,R,S,T,V,W
1561=L,S
1564=DEA,KEA,RSA,ZZZ
1568=DE3,DEA,DES,RC2,SKJ,ZZZ
1569=CBC,CF8,EBC,ZZZ
1570=ASB,ASC,HDC,R64,UUE,ZZZ
1571=913,ZZZ
1572=ASV,CRT,PUB
1574=DSS,ISH,NOP,RSA,Y31,ZZZ
1575=MD2,MD4,MD5,MDC,SHA,ZZZ
1576=IB,II,IW
1577=1,2,3
1578=CN,DP,GS,HH,HR,MS,PP,UP,UR
1579=S,W,X
1585=CN,CY,OV,RL,SQ,TR
1588=AM,CM,CN,DM,FR,GN,GR,IN,LL,LR,LT,NP,OT,PF,RL,RP,SC,SL,TX,ZZ
1590=A1,A2,A3,A4,A5,A6,A7,A8,B1,B2,B3,B4,B5,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D1,D2,D3,D4,D5,D6,E1,E2,E3,E4,E5,E6,F1,G1,G2,G3,G4,G5,G6,H1,H2,H3,I1,I2,I3,I4,I5,I6,I7,J1,L1,L2,L3,L4,M1,M2,M3,M4,M5,M6,N1,N2,N3,N4,N5,O1,O2,O3,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,R1,R2,R3,R4,R5,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,U1,U2,U3,W1,ZZ
1591=24,A1,A2,A3,A4,A5,A7,A8,A9,AA,AB,AC,AD,AE,AF,AH,AI,B1,B2,B3,B4,B5,B6,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,D1,D2,DR,E1,E2,F1,F2,F3,F4,F5,G1,G2,G3,H1,H2,H3,H4,I1,I2,I3,I4,I5,I6,J1,J2,K1,K2,M1,M2,M3,M4,M5,M6,M7,M8,M9,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,ML,N1,O1,O2,O3,O4,O5,O6,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,R1,R2,R3,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,T1,T2,U1,U2,U3,U4,W1,W2,W3,W4
1592=A1,A2,A3,A4,A5,B1,D1,D2,D3,D4,D5,F1,F2,F3,G1,I1,I2,I3,I4,I5,L1,M1,M2,N1,N2,P1,R1,S1,S2,S3,S4,U1,V1
1594=A1,A2,B1,B2,B3,C1,C2,C3,C4,C5,C6,C7,C8,D1,H1,H2,H3,H4,H5,L1,M1,M2,M3,N1,N2,N3,O1,O2,P1,P2,P3,P4,P5,S1,S2,S3,S4,S5,S6,T1,T2,W1
1595=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
1596=A1,A2,A3,B1,B2,C1,C2,C3,C4,C5,C6,C7,C8,C9,E1,F1,F2,F3,F4,G1,G4,L1,L2,L3,L4,L5,L6,M1,M2,M3,M4,M5,M6,P1,P2,P3,P4,P5,R1,R2,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,T1,V1,W1
1599=A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,B1,B2,B3,B4,B5,B6,C1,C2,C3,C4,C5,C6,C7,C8,C9,D1,D2,D3,D4,D5,D6,D7,D8,E1,E2,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,G1,G2,G3,G4,G5,H1,H2,H3,H4,H5,H6,I1,I2,I3,J1,J2,J3,J4,K1,L1,L2,L3,L4,M1,M2,M3,M4,M5,M6,M7,M8,M9,MA,MB,MC,MD,O1,O2,O3,O4,P1,P2,P3,P4,P5,P6,R1,R2,R3,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,T1,T2,T3,T4,U1,U2,U3,U4,V1,V2,V3,W1
1600=CW,FR,PE,PF,PG,PM,PR,PT,SY
1601=AS,BW,CF,DW,FR,GA,HR,HW,MI,SY,TR,UN
1602=ADF,ADV,BLK,COD,COL,DEL,DEP,DET,DIB,DSC,EIC,EXC,FLT,FSC,IDL,IPU,LDA,LDL,MIL,MIN,MRK,MSG,ONC,PLA,PWH,REP,RES,SOC,SPU,SRG,SUF,ZZZ
1606=01,02,03,04,05,06,07,08,09,10,ZY,ZZ
1607=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,ZZ
1609=AI,AN,DFI,DT,EI,ES,IN,LI,MA,MV,PO,PR,PS,QY,RP,RS,RT,TT,TX,UP
1610=DO,LT,ND,ZZ
1611=01,02,03,04,05,06,07,08,09,10,ZZ
1612=A,I,M,N,U
1617=B,M,S,U
1619=A,D,I
1620=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,ZZ
1621=004010
1622=01,02,03,04,05,06,ZY,ZZ
1626=1,2,3
1627=A,T
1629=A,B,C,D,E,F,G,H,I,J,K,L,Z
1630=1,2,A,B,C,D,E,F,G,H,I,J,M,S,V,W,Z
1631=A,C,H,L,R,S,Z
1632=1,2,3,4,5,6,7,8,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
1633=A,E,G,H,Z
1634=1,2,3,4,5,6,7,8,9,1A,1B,1C,1D,1E,1F,1G,1H,1J,1K,1L,1M,1N,1O,1P,1Q,1R,1S,1T,1U,1V,1W,1X,1Y,1Z,2A,2B,2C,2D,2E,2F,2G,2H,2I,2J,2K,2L,2M,2N,2O,2P,2Q,2R,2S,2T,2U,2V,2W,2X,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
1635=A,B,C,D,E,F,J,L,M,S,U,Z
1636=1,2,3,4,5,6,A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,Z
1637=G,N
1638=1,2,3,4,5,6,7,8,9,A,B,C,Z
1642=CCP,CER,CEX,CRQ,CRT,CRV,CSR,PUB
1644=CO,CS,CT,FA,FP,RE,ST
1650=A3,A7,A9,AF,AG,AH,AI,AJ,AM,AN,AP,AR,AV,B6,BA,BC,C1,CA,CD,CL,CP,D1,I1,J1,K1,L1,OA,OO,P1,PR,R1,RL,S1,SD,X1,X2,X3,X4,X5,X6,X8,XB
1651=A1,A2,A3,A5,A6,AA,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,B4,B5,B8,B9,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,D1,D2,F1,F2,HB,NA,NS,P1,P2,P3,P4,RC,S1,T1,T2,T3,T4,T5,T6,T7
1652=AA,AB,AC,ED,EP,LD,LP,X9,XA
1653=A1,A4,A5,AD,AF,AG,AH,AI,AJ,AM,AU,AX,AY,BE,CB,CC,E9,NA,RC,WE
1656=A,B,C,D
1657=A,B,C
1658=CPT,CPU,EQT,EQU,LNH,PRM,WGT
1675=AA,AB,AC,ZZ
1678=A,C,F,N,P,S,Z
1679=A,B,L
1680=AA,AB,AC
1681=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16
1685=A,B,N
I01=00,01,02,03,04,05,06
I03=00,01
I05=01,02,03,04,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,AM,NR,SN,ZZ
I10=U
I11=00200,00201,00204,00300,00301,00302,00303,00304,00305,00306,00307,00400,00401,00402
I13=0,1
I14=I,P,T
I17=A,E,R
I18=000,001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031
I19=00100,00303,00304
I22=01,02,03,04,08,09,11,12,13,14,15,NR,ZZ
I27=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,CD,CS,CT,ED,ES,ET,GM,LT,MD,MS,MT,PD,PS,PT,UT
I29=P,T
I32=A,C,R
I33=A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1
I34=0,1,2
I37=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,CD,CS,CT,ED,ES,ET,GM,LT,MD,MS,MT,PD,PS,PT,UT
I40=AK,BH,DL,PU,RD,RF,RJ,RT,TR
I43=000,001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033
I56=01,02,03,04,05,ZZ
I58=1,2,3,4,Z
I60=1,2
I61=1,2,3
I62=1,2,Z
I63=1,2,3,4,5,6